alpha+np+fe56                                                                   
Number of Nuclear Species=   17
Reaction Count for the 8 different types
         1         1         0
         2         1        19
         3        20        22
         4         1        19
         5        20        27
         6        28        27
         7        28        27
         8         1         3
Necessary dimensions
  nreac(1,2,3)=      22      27       3
    nan(1,2,3)=      63      85       6
Reaction Count for non-REACLIB rates
  nffn=       0   nnu=       0
Matrix Sparseness parameters
Border Widths       6    6
Diagonal Widths     2    2(j<i,j>i)
