  be7           -->   li7                  ec 0.000E+00
  c14           -->   n14                wc12 0.000E+00
  n13           -->   c13                wc12 0.000E+00
  o14           -->   n14                wc12 0.000E+00
  o15           -->   n15                wc12 0.000E+00
  f17           -->   o17                 ffn 0.000E+00
  f18           -->   o18                 ffn 0.000E+00
  f17           -->   o17                 ffn 0.000E+00
  f18           -->   o18                 ffn 0.000E+00
 ne18           -->   f18                 ffn 0.000E+00
 ne19           -->   f19                 ffn 0.000E+00
 ne18           -->   f18                 ffn 0.000E+00
 ne19           -->   f19                 ffn 0.000E+00
 na21           -->  ne21                 ffn 0.000E+00
 na22           -->  ne22                 ffn 0.000E+00
 na21           -->  ne21                 ffn 0.000E+00
 na22           -->  ne22                 ffn 0.000E+00
 mg23           -->  na23                 ffn 0.000E+00
 mg23           -->  na23                 ffn 0.000E+00
 al25           -->  mg25                 ffn 0.000E+00
 al26           -->  mg26                 ffn 0.000E+00
 al25           -->  mg25                 ffn 0.000E+00
 al26           -->  mg26                 ffn 0.000E+00
  p29           -->  si29                 ffn 0.000E+00
  p30           -->  si30                 ffn 0.000E+00
 si31           -->   p31                 ffn 0.000E+00
 si32           -->   p32                 ffn 0.000E+00
  p29           -->  si29                 ffn 0.000E+00
  p30           -->  si30                 ffn 0.000E+00
 si31           -->   p31                 ffn 0.000E+00
 si32           -->   p32                 ffn 0.000E+00
  p32           -->   s32                 ffn 0.000E+00
  p33           -->   s33                 ffn 0.000E+00
  p32           -->   s32                 ffn 0.000E+00
  p33           -->   s33                 ffn 0.000E+00
 cl33           -->   s33                 ffn 0.000E+00
 cl34           -->   s34                 ffn 0.000E+00
  s35           -->  cl35                 ffn 0.000E+00
 cl36           -->   s36                 ffn 0.000E+00
 cl33           -->   s33                 ffn 0.000E+00
 cl34           -->   s34                 ffn 0.000E+00
  s35           -->  cl35                 ffn 0.000E+00
 cl36           -->   s36                 ffn 0.000E+00
 cl36           -->  ar36                 ffn 0.000E+00
 ar37           -->  cl37                 ffn 0.000E+00
 cl36           -->  ar36                 ffn 0.000E+00
 ar37           -->  cl37                 ffn 0.000E+00
  k37           -->  ar37                 ffn 0.000E+00
  k38           -->  ar38                 ffn 0.000E+00
 ar39           -->   k39                 ffn 0.000E+00
  k40           -->  ar40                 ffn 0.000E+00
  k37           -->  ar37                 ffn 0.000E+00
  k38           -->  ar38                 ffn 0.000E+00
 ar39           -->   k39                 ffn 0.000E+00
  k40           -->  ar40                 ffn 0.000E+00
  k40           -->  ca40                 ffn 0.000E+00
 ca41           -->   k41                 ffn 0.000E+00
  k40           -->  ca40                 ffn 0.000E+00
 ca41           -->   k41                 ffn 0.000E+00
 sc43           -->  ca43                 ffn 0.000E+00
 sc44           -->  ca44                 ffn 0.000E+00
 ca45           -->  sc45                 ffn 0.000E+00
 sc46           -->  ca46                 ffn 0.000E+00
 ca47           -->  sc47                 ffn 0.000E+00
 ca48           -->  sc48                 ffn 0.000E+00
 sc43           -->  ca43                 ffn 0.000E+00
 sc44           -->  ca44                 ffn 0.000E+00
 ti44           -->  sc44                 ffn 0.000E+00
 ca45           -->  sc45                 ffn 0.000E+00
 ti45           -->  sc45                 ffn 0.000E+00
 sc46           -->  ca46                 ffn 0.000E+00
 sc46           -->  ti46                 ffn 0.000E+00
 ca47           -->  sc47                 ffn 0.000E+00
 sc47           -->  ti47                 ffn 0.000E+00
 ca48           -->  sc48                 ffn 0.000E+00
 sc48           -->  ti48                 ffn 0.000E+00
 sc49           -->  ti49                 ffn 0.000E+00
 ti44           -->  sc44                 ffn 0.000E+00
 ti45           -->  sc45                 ffn 0.000E+00
 sc46           -->  ti46                 ffn 0.000E+00
  v46           -->  ti46                 ffn 0.000E+00
 sc47           -->  ti47                 ffn 0.000E+00
  v47           -->  ti47                 ffn 0.000E+00
 sc48           -->  ti48                 ffn 0.000E+00
  v48           -->  ti48                 ffn 0.000E+00
 sc49           -->  ti49                 ffn 0.000E+00
  v49           -->  ti49                 ffn 0.000E+00
  v50           -->  ti50                 ffn 0.000E+00
 ti51           -->   v51                 ffn 0.000E+00
  v46           -->  ti46                 ffn 0.000E+00
  v47           -->  ti47                 ffn 0.000E+00
  v48           -->  ti48                 ffn 0.000E+00
 cr48           -->   v48                 ffn 0.000E+00
  v49           -->  ti49                 ffn 0.000E+00
 cr49           -->   v49                 ffn 0.000E+00
  v50           -->  ti50                 ffn 0.000E+00
  v50           -->  cr50                 ffn 0.000E+00
 ti51           -->   v51                 ffn 0.000E+00
 cr51           -->   v51                 ffn 0.000E+00
  v52           -->  cr52                 ffn 0.000E+00
 cr48           -->   v48                 ffn 0.000E+00
 cr49           -->   v49                 ffn 0.000E+00
  v50           -->  cr50                 ffn 0.000E+00
 mn50           -->  cr50                 ffn 0.000E+00
 cr51           -->   v51                 ffn 0.000E+00
 mn51           -->  cr51                 ffn 0.000E+00
  v52           -->  cr52                 ffn 0.000E+00
 mn52           -->  cr52                 ffn 0.000E+00
 mn53           -->  cr53                 ffn 0.000E+00
 mn54           -->  cr54                 ffn 0.000E+00
 mn50           -->  cr50                 ffn 0.000E+00
 mn51           -->  cr51                 ffn 0.000E+00
 mn52           -->  cr52                 ffn 0.000E+00
 fe52           -->  mn52                 ffn 0.000E+00
 mn53           -->  cr53                 ffn 0.000E+00
 fe53           -->  mn53                 ffn 0.000E+00
 mn54           -->  cr54                 ffn 0.000E+00
 mn54           -->  fe54                 ffn 0.000E+00
 fe55           -->  mn55                 ffn 0.000E+00
 fe52           -->  mn52                 ffn 0.000E+00
 fe53           -->  mn53                 ffn 0.000E+00
 co53           -->  fe53                 ffn 0.000E+00
 mn54           -->  fe54                 ffn 0.000E+00
 co54           -->  fe54                 ffn 0.000E+00
 fe55           -->  mn55                 ffn 0.000E+00
 co55           -->  fe55                 ffn 0.000E+00
 co56           -->  fe56                 ffn 0.000E+00
 co57           -->  fe57                 ffn 0.000E+00
 co58           -->  fe58                 ffn 0.000E+00
 co53           -->  fe53                 ffn 0.000E+00
 co54           -->  fe54                 ffn 0.000E+00
 co55           -->  fe55                 ffn 0.000E+00
 co56           -->  fe56                 ffn 0.000E+00
 ni56           -->  co56                 ffn 0.000E+00
 co57           -->  fe57                 ffn 0.000E+00
 ni57           -->  co57                 ffn 0.000E+00
 co58           -->  fe58                 ffn 0.000E+00
 co58           -->  ni58                 ffn 0.000E+00
 ni59           -->  co59                 ffn 0.000E+00
 ni56           -->  co56                 ffn 0.000E+00
 ni57           -->  co57                 ffn 0.000E+00
 cu57           -->  ni57                 ffn 0.000E+00
 co58           -->  ni58                 ffn 0.000E+00
 cu58           -->  ni58                 ffn 0.000E+00
 ni59           -->  co59                 ffn 0.000E+00
 cu59           -->  ni59                 ffn 0.000E+00
 cu60           -->  ni60                 ffn 0.000E+00
 cu61           -->  ni61                 ffn 0.000E+00
 cu62           -->  ni62                 ffn 0.000E+00
 ni63           -->  cu63                 ffn 0.000E+00
 cu64           -->  ni64                 ffn 0.000E+00
 cu57           -->  ni57                 ffn 0.000E+00
 cu58           -->  ni58                 ffn 0.000E+00
 cu59           -->  ni59                 ffn 0.000E+00
 cu60           -->  ni60                 ffn 0.000E+00
 zn60           -->  cu60                 ffn 0.000E+00
 cu61           -->  ni61                 ffn 0.000E+00
 zn61           -->  cu61                 ffn 0.000E+00
 cu62           -->  ni62                 ffn 0.000E+00
 zn62           -->  cu62                 ffn 0.000E+00
 ni63           -->  cu63                 ffn 0.000E+00
 zn63           -->  cu63                 ffn 0.000E+00
 cu64           -->  ni64                 ffn 0.000E+00
 cu64           -->  zn64                 ffn 0.000E+00
 zn65           -->  cu65                 ffn 0.000E+00
 zn59           -->  cu59                wc12 0.000E+00
 zn60           -->  cu60                 ffn 0.000E+00
 zn61           -->  cu61                 ffn 0.000E+00
 zn62           -->  cu62                 ffn 0.000E+00
 ga62           -->  zn62                 ffn 0.000E+00
 zn63           -->  cu63                 ffn 0.000E+00
 ga63           -->  zn63                 ffn 0.000E+00
 cu64           -->  zn64                 ffn 0.000E+00
 ga64           -->  zn64                 ffn 0.000E+00
 zn65           -->  cu65                 ffn 0.000E+00
 ga62           -->  zn62                 ffn 0.000E+00
 ga63           -->  zn63                 ffn 0.000E+00
 ga64           -->  zn64                 ffn 0.000E+00
 ge64           -->  ga64                 ffn 0.000E+00
 ge63           -->  ga63                wc12 0.000E+00
 ge64           -->  ga64                 ffn 0.000E+00
    n    p      -->     d                an06 0.000E+00
    p    d      -->   he3                de04 0.000E+00
    n  he3      -->   he4                ka02 0.000E+00
    d    d      -->   he4                nacr 0.000E+00
  he4    d      -->   li6                mb11 0.000E+00
    n  li6      -->   li7                jz10 0.000E+00
    p  li6      -->   be7                nacr 0.000E+00
  he4  he3      -->   be7                cd08 0.000E+00
    p  be7      -->    b8                nacr 0.000E+00
   b8           -->   he4  he4           wc12 0.000E+00
    p  be9      -->   b10                nacr 0.000E+00
  he4  li6      -->   b10                cf88 0.000E+00
    n  b10      -->   b11                 wag 0.000E+00
  he4  li7      -->   b11                nacr 0.000E+00
    p  b11      -->   c12                nw00 0.000E+00
    n  c12      -->   c13                ka02 0.000E+00
    n  c13      -->   c14                ka02 0.000E+00
    p  c12      -->   n13                ls09 0.000E+00
    n  n13      -->   n14                wies 0.000E+00
    p  c13      -->   n14                nacr 0.000E+00
    n  n14      -->   n15                ka02 0.000E+00
    p  c14      -->   n15                il10 0.000E+00
    p  n13      -->   o14                lg06 0.000E+00
    n  o14      -->   o15                rpsm 0.000E+00
    p  n14      -->   o15                im05 0.000E+00
    n  o15      -->   o16                rpsm 0.000E+00
    p  n15      -->   o16                li10 0.000E+00
  he4  c12      -->   o16                nac2 0.000E+00
    n  o16      -->   o17                ka02 0.000E+00
    n  o17      -->   o18                bb92 0.000E+00
  he4  c14      -->   o18                il10 0.000E+00
    p  o16      -->   f17                ia08 0.000E+00
    n  f17      -->   f18                rpsm 0.000E+00
    p  o17      -->   f18                il10 0.000E+00
  he4  n14      -->   f18                il10 0.000E+00
    n  f18      -->   f19                rpsm 0.000E+00
    p  o18      -->   f19                il10 0.000E+00
  he4  n15      -->   f19                il10 0.000E+00
    p  f17      -->  ne18                cb09 0.000E+00
  he4  o14      -->  ne18                wh87 0.000E+00
    n ne18      -->  ne19                ths8 0.000E+00
    p  f18      -->  ne19                il10 0.000E+00
  he4  o15      -->  ne19                dc11 0.000E+00
    n ne19      -->  ne20                ths8 0.000E+00
    p  f19      -->  ne20                nacr 0.000E+00
  he4  o16      -->  ne20                co10 0.000E+00
    n ne20      -->  ne21                kd02 0.000E+00
  he4  o17      -->  ne21                cf88 0.000E+00
    n ne21      -->  ne22                kd02 0.000E+00
  he4  o18      -->  ne22                il10 0.000E+00
    p ne20      -->  na21                il10 0.000E+00
  he4  f17      -->  na21                rpsm 0.000E+00
    n na21      -->  na22                ths8 0.000E+00
    p ne21      -->  na22                il10 0.000E+00
  he4  f18      -->  na22                rpsm 0.000E+00
    n na22      -->  na23                ths8 0.000E+00
    p ne22      -->  na23                il10 0.000E+00
  he4  f19      -->  na23                rpsm 0.000E+00
    p na22      -->  mg23                il10 0.000E+00
  he4 ne19      -->  mg23                ths8 0.000E+00
    n mg23      -->  mg24                ths8 0.000E+00
    p na23      -->  mg24                il10 0.000E+00
  he4 ne20      -->  mg24                il10 0.000E+00
    n mg24      -->  mg25                kd02 0.000E+00
  he4 ne21      -->  mg25                cf88 0.000E+00
    n mg25      -->  mg26                kd02 0.000E+00
  he4 ne22      -->  mg26                li12 0.000E+00
    p mg24      -->  al25                il10 0.000E+00
  he4 na21      -->  al25                ths8 0.000E+00
    n al25      -->  al26                ths8 0.000E+00
    p mg25      -->  al26                il10 0.000E+00
  he4 na22      -->  al26                ths8 0.000E+00
    n al26      -->  al27                kd02 0.000E+00
    p mg26      -->  al27                il10 0.000E+00
  he4 na23      -->  al27                ths8 0.000E+00
    p al27      -->  si28                il10 0.000E+00
  he4 mg24      -->  si28                st08 0.000E+00
    n si28      -->  si29                kd02 0.000E+00
  he4 mg25      -->  si29                cf88 0.000E+00
    n si29      -->  si30                kd02 0.000E+00
  he4 mg26      -->  si30                cf88 0.000E+00
    n si30      -->  si31                kd02 0.000E+00
    n si31      -->  si32                rath 0.000E+00
    p si28      -->   p29                il10 0.000E+00
  he4 al25      -->   p29                ths8 0.000E+00
    n  p29      -->   p30                ths8 0.000E+00
    p si29      -->   p30                il10 0.000E+00
  he4 al26      -->   p30                ths8 0.000E+00
    n  p30      -->   p31                ths8 0.000E+00
    p si30      -->   p31                il10 0.000E+00
  he4 al27      -->   p31                ths8 0.000E+00
    n  p31      -->   p32                kd02 0.000E+00
    p si31      -->   p32                rath 0.000E+00
    n  p32      -->   p33                rath 0.000E+00
    p si32      -->   p33                rath 0.000E+00
    p  p31      -->   s32                il10 0.000E+00
  he4 si28      -->   s32                ths8 0.000E+00
    n  s32      -->   s33                kd02 0.000E+00
    p  p32      -->   s33                rath 0.000E+00
  he4 si29      -->   s33                ths8 0.000E+00
    n  s33      -->   s34                kd02 0.000E+00
    p  p33      -->   s34                rath 0.000E+00
  he4 si30      -->   s34                ths8 0.000E+00
    n  s34      -->   s35                kd02 0.000E+00
  he4 si31      -->   s35                rath 0.000E+00
    n  s35      -->   s36                ths8 0.000E+00
  he4 si32      -->   s36                rath 0.000E+00
    p  s32      -->  cl33                il10 0.000E+00
  he4  p29      -->  cl33                ths8 0.000E+00
    n cl33      -->  cl34                ths8 0.000E+00
    p  s33      -->  cl34                ths8 0.000E+00
  he4  p30      -->  cl34                ths8 0.000E+00
    n cl34      -->  cl35                ths8 0.000E+00
    p  s34      -->  cl35                ths8 0.000E+00
  he4  p31      -->  cl35                ths8 0.000E+00
    n cl35      -->  cl36                kd02 0.000E+00
    p  s35      -->  cl36                ths8 0.000E+00
  he4  p32      -->  cl36                rath 0.000E+00
    n cl36      -->  cl37                kd02 0.000E+00
    p  s36      -->  cl37                ths8 0.000E+00
  he4  p33      -->  cl37                rath 0.000E+00
    p cl35      -->  ar36                il10 0.000E+00
  he4  s32      -->  ar36                ths8 0.000E+00
    n ar36      -->  ar37                kd02 0.000E+00
    p cl36      -->  ar37                ths8 0.000E+00
  he4  s33      -->  ar37                ths8 0.000E+00
    n ar37      -->  ar38                ths8 0.000E+00
    p cl37      -->  ar38                ths8 0.000E+00
  he4  s34      -->  ar38                SM93 0.000E+00
    n ar38      -->  ar39                kd02 0.000E+00
  he4  s35      -->  ar39                ths8 0.000E+00
    n ar39      -->  ar40                kd02 0.000E+00
  he4  s36      -->  ar40                ths8 0.000E+00
    p ar36      -->   k37                il10 0.000E+00
  he4 cl33      -->   k37                ths8 0.000E+00
    n  k37      -->   k38                ths8 0.000E+00
    p ar37      -->   k38                ths8 0.000E+00
  he4 cl34      -->   k38                ths8 0.000E+00
    n  k38      -->   k39                ths8 0.000E+00
    p ar38      -->   k39                ths8 0.000E+00
  he4 cl35      -->   k39                ths8 0.000E+00
    n  k39      -->   k40                kd02 0.000E+00
    p ar39      -->   k40                ths8 0.000E+00
  he4 cl36      -->   k40                ths8 0.000E+00
    n  k40      -->   k41                kd02 0.000E+00
    p ar40      -->   k41                ths8 0.000E+00
  he4 cl37      -->   k41                ths8 0.000E+00
    p  k39      -->  ca40                ths8 0.000E+00
  he4 ar36      -->  ca40                ths8 0.000E+00
    n ca40      -->  ca41                kd02 0.000E+00
    p  k40      -->  ca41                ths8 0.000E+00
  he4 ar37      -->  ca41                ths8 0.000E+00
    n ca41      -->  ca42                kd02 0.000E+00
    p  k41      -->  ca42                SM86 0.000E+00
  he4 ar38      -->  ca42                ths8 0.000E+00
    n ca42      -->  ca43                kd02 0.000E+00
  he4 ar39      -->  ca43                ths8 0.000E+00
    n ca43      -->  ca44                kd02 0.000E+00
  he4 ar40      -->  ca44                ths8 0.000E+00
    n ca44      -->  ca45                kd02 0.000E+00
    n ca45      -->  ca46                kd02 0.000E+00
    n ca46      -->  ca47                kd02 0.000E+00
    n ca47      -->  ca48                ths8 0.000E+00
    p ca42      -->  sc43                ths8 0.000E+00
  he4  k39      -->  sc43                ths8 0.000E+00
    n sc43      -->  sc44                ths8 0.000E+00
    p ca43      -->  sc44                ths8 0.000E+00
  he4  k40      -->  sc44                ths8 0.000E+00
    n sc44      -->  sc45                ths8 0.000E+00
    p ca44      -->  sc45                ths8 0.000E+00
  he4  k41      -->  sc45                ths8 0.000E+00
    n sc45      -->  sc46                kd02 0.000E+00
    p ca45      -->  sc46                ths8 0.000E+00
    n sc46      -->  sc47                rath 0.000E+00
    p ca46      -->  sc47                ths8 0.000E+00
    n sc47      -->  sc48                rath 0.000E+00
    p ca47      -->  sc48                ths8 0.000E+00
    n sc48      -->  sc49                rath 0.000E+00
    p ca48      -->  sc49                ths8 0.000E+00
    p sc43      -->  ti44                ths8 0.000E+00
  he4 ca40      -->  ti44                chw0 0.000E+00
    n ti44      -->  ti45                ths8 0.000E+00
    p sc44      -->  ti45                ths8 0.000E+00
  he4 ca41      -->  ti45                ths8 0.000E+00
    n ti45      -->  ti46                ths8 0.000E+00
    p sc45      -->  ti46                ths8 0.000E+00
  he4 ca42      -->  ti46                ths8 0.000E+00
    n ti46      -->  ti47                kd02 0.000E+00
    p sc46      -->  ti47                rath 0.000E+00
  he4 ca43      -->  ti47                ths8 0.000E+00
    n ti47      -->  ti48                kd02 0.000E+00
    p sc47      -->  ti48                rath 0.000E+00
  he4 ca44      -->  ti48                ths8 0.000E+00
    n ti48      -->  ti49                kd02 0.000E+00
    p sc48      -->  ti49                rath 0.000E+00
  he4 ca45      -->  ti49                ths8 0.000E+00
    n ti49      -->  ti50                kd02 0.000E+00
    p sc49      -->  ti50                rath 0.000E+00
  he4 ca46      -->  ti50                ths8 0.000E+00
    n ti50      -->  ti51                kd02 0.000E+00
  he4 ca47      -->  ti51                ths8 0.000E+00
    p ti45      -->   v46                ths8 0.000E+00
    n  v46      -->   v47                ths8 0.000E+00
    p ti46      -->   v47                ths8 0.000E+00
  he4 sc43      -->   v47                ths8 0.000E+00
    n  v47      -->   v48                ths8 0.000E+00
    p ti47      -->   v48                ths8 0.000E+00
  he4 sc44      -->   v48                ths8 0.000E+00
    n  v48      -->   v49                ths8 0.000E+00
    p ti48      -->   v49                ths8 0.000E+00
  he4 sc45      -->   v49                ths8 0.000E+00
    n  v49      -->   v50                ths8 0.000E+00
    p ti49      -->   v50                ths8 0.000E+00
  he4 sc46      -->   v50                rath 0.000E+00
    n  v50      -->   v51                kd02 0.000E+00
    p ti50      -->   v51                ths8 0.000E+00
  he4 sc47      -->   v51                rath 0.000E+00
    n  v51      -->   v52                kd02 0.000E+00
    p ti51      -->   v52                rath 0.000E+00
  he4 sc48      -->   v52                rath 0.000E+00
    p  v47      -->  cr48                nfis 0.000E+00
  he4 ti44      -->  cr48                ths8 0.000E+00
    n cr48      -->  cr49                ths8 0.000E+00
    p  v48      -->  cr49                ths8 0.000E+00
  he4 ti45      -->  cr49                ths8 0.000E+00
    n cr49      -->  cr50                ths8 0.000E+00
    p  v49      -->  cr50                ths8 0.000E+00
  he4 ti46      -->  cr50                ths8 0.000E+00
    n cr50      -->  cr51                kd02 0.000E+00
    p  v50      -->  cr51                ths8 0.000E+00
  he4 ti47      -->  cr51                ths8 0.000E+00
    n cr51      -->  cr52                kd02 0.000E+00
    p  v51      -->  cr52                ths8 0.000E+00
  he4 ti48      -->  cr52                ths8 0.000E+00
    n cr52      -->  cr53                kd02 0.000E+00
    p  v52      -->  cr53                rath 0.000E+00
  he4 ti49      -->  cr53                ths8 0.000E+00
    n cr53      -->  cr54                kd02 0.000E+00
  he4 ti50      -->  cr54                ths8 0.000E+00
    p cr49      -->  mn50                ths8 0.000E+00
  he4  v46      -->  mn50                ths8 0.000E+00
    n mn50      -->  mn51                ths8 0.000E+00
    p cr50      -->  mn51                ths8 0.000E+00
  he4  v47      -->  mn51                ths8 0.000E+00
    n mn51      -->  mn52                ths8 0.000E+00
    p cr51      -->  mn52                ths8 0.000E+00
  he4  v48      -->  mn52                ths8 0.000E+00
    n mn52      -->  mn53                ths8 0.000E+00
    p cr52      -->  mn53                ths8 0.000E+00
  he4  v49      -->  mn53                ths8 0.000E+00
    n mn53      -->  mn54                ths8 0.000E+00
    p cr53      -->  mn54                ths8 0.000E+00
  he4  v50      -->  mn54                ths8 0.000E+00
    n mn54      -->  mn55                ths8 0.000E+00
    p cr54      -->  mn55                ths8 0.000E+00
  he4  v51      -->  mn55                ths8 0.000E+00
    p mn51      -->  fe52                ths8 0.000E+00
  he4 cr48      -->  fe52                ths8 0.000E+00
    n fe52      -->  fe53                ths8 0.000E+00
    p mn52      -->  fe53                ths8 0.000E+00
  he4 cr49      -->  fe53                ths8 0.000E+00
    n fe53      -->  fe54                ths8 0.000E+00
    p mn53      -->  fe54                ths8 0.000E+00
  he4 cr50      -->  fe54                ths8 0.000E+00
    n fe54      -->  fe55                kd02 0.000E+00
    p mn54      -->  fe55                ths8 0.000E+00
  he4 cr51      -->  fe55                ths8 0.000E+00
    n fe55      -->  fe56                kd02 0.000E+00
    p mn55      -->  fe56                ths8 0.000E+00
  he4 cr52      -->  fe56                ths8 0.000E+00
    n fe56      -->  fe57                kd02 0.000E+00
  he4 cr53      -->  fe57                ths8 0.000E+00
    n fe57      -->  fe58                kd02 0.000E+00
  he4 cr54      -->  fe58                ths8 0.000E+00
    p fe52      -->  co53                ths8 0.000E+00
    n co53      -->  co54                ths8 0.000E+00
    p fe53      -->  co54                ths8 0.000E+00
  he4 mn50      -->  co54                ths8 0.000E+00
    n co54      -->  co55                ths8 0.000E+00
    p fe54      -->  co55                ths8 0.000E+00
  he4 mn51      -->  co55                ths8 0.000E+00
    n co55      -->  co56                ths8 0.000E+00
    p fe55      -->  co56                ths8 0.000E+00
  he4 mn52      -->  co56                ths8 0.000E+00
    n co56      -->  co57                ths8 0.000E+00
    p fe56      -->  co57                ths8 0.000E+00
  he4 mn53      -->  co57                ths8 0.000E+00
    n co57      -->  co58                ths8 0.000E+00
    p fe57      -->  co58                ths8 0.000E+00
  he4 mn54      -->  co58                ths8 0.000E+00
    n co58      -->  co59                ths8 0.000E+00
    p fe58      -->  co59                ths8 0.000E+00
  he4 mn55      -->  co59                ths8 0.000E+00
    p co55      -->  ni56                ths8 0.000E+00
  he4 fe52      -->  ni56                ths8 0.000E+00
    n ni56      -->  ni57                ths8 0.000E+00
    p co56      -->  ni57                ths8 0.000E+00
  he4 fe53      -->  ni57                ths8 0.000E+00
    n ni57      -->  ni58                ths8 0.000E+00
    p co57      -->  ni58                ths8 0.000E+00
  he4 fe54      -->  ni58                ths8 0.000E+00
    n ni58      -->  ni59                kd02 0.000E+00
    p co58      -->  ni59                ths8 0.000E+00
  he4 fe55      -->  ni59                ths8 0.000E+00
    n ni59      -->  ni60                kd02 0.000E+00
    p co59      -->  ni60                ths8 0.000E+00
  he4 fe56      -->  ni60                ths8 0.000E+00
    n ni60      -->  ni61                kd02 0.000E+00
  he4 fe57      -->  ni61                ths8 0.000E+00
    n ni61      -->  ni62                kd02 0.000E+00
  he4 fe58      -->  ni62                ths8 0.000E+00
    n ni62      -->  ni63                kd02 0.000E+00
    n ni63      -->  ni64                kd02 0.000E+00
    p ni56      -->  cu57                wien 0.000E+00
  he4 co53      -->  cu57                ths8 0.000E+00
    n cu57      -->  cu58                ths8 0.000E+00
    p ni57      -->  cu58                ths8 0.000E+00
  he4 co54      -->  cu58                ths8 0.000E+00
    n cu58      -->  cu59                ths8 0.000E+00
    p ni58      -->  cu59                si13 0.000E+00
  he4 co55      -->  cu59                ths8 0.000E+00
    n cu59      -->  cu60                ths8 0.000E+00
    p ni59      -->  cu60                ths8 0.000E+00
  he4 co56      -->  cu60                ths8 0.000E+00
    n cu60      -->  cu61                ths8 0.000E+00
    p ni60      -->  cu61                si13 0.000E+00
  he4 co57      -->  cu61                ths8 0.000E+00
    n cu61      -->  cu62                ths8 0.000E+00
    p ni61      -->  cu62                si13 0.000E+00
  he4 co58      -->  cu62                ths8 0.000E+00
    n cu62      -->  cu63                ths8 0.000E+00
    p ni62      -->  cu63                si13 0.000E+00
  he4 co59      -->  cu63                ths8 0.000E+00
    n cu63      -->  cu64                kd02 0.000E+00
    p ni63      -->  cu64                ths8 0.000E+00
    n cu64      -->  cu65                ths8 0.000E+00
    p ni64      -->  cu65                si13 0.000E+00
    p cu58      -->  zn59                nfis 0.000E+00
 zn59           -->     p ni58           wc12 0.000E+00
    n zn59      -->  zn60                ths8 0.000E+00
    p cu59      -->  zn60                ths8 0.000E+00
  he4 ni56      -->  zn60                ths8 0.000E+00
    n zn60      -->  zn61                ths8 0.000E+00
    p cu60      -->  zn61                ths8 0.000E+00
  he4 ni57      -->  zn61                ths8 0.000E+00
    n zn61      -->  zn62                ths8 0.000E+00
    p cu61      -->  zn62                ths8 0.000E+00
  he4 ni58      -->  zn62                ths8 0.000E+00
    n zn62      -->  zn63                ths8 0.000E+00
    p cu62      -->  zn63                ths8 0.000E+00
  he4 ni59      -->  zn63                ths8 0.000E+00
    n zn63      -->  zn64                ths8 0.000E+00
    p cu63      -->  zn64                ths8 0.000E+00
  he4 ni60      -->  zn64                ths8 0.000E+00
    n zn64      -->  zn65                kd02 0.000E+00
    p cu64      -->  zn65                ths8 0.000E+00
  he4 ni61      -->  zn65                ths8 0.000E+00
    n zn65      -->  zn66                kd02 0.000E+00
    p cu65      -->  zn66                ths8 0.000E+00
  he4 ni62      -->  zn66                ths8 0.000E+00
    p zn61      -->  ga62                nfis 0.000E+00
  he4 cu58      -->  ga62                ths8 0.000E+00
    n ga62      -->  ga63                ths8 0.000E+00
    p zn62      -->  ga63                nfis 0.000E+00
  he4 cu59      -->  ga63                ths8 0.000E+00
    n ga63      -->  ga64                ths8 0.000E+00
    p zn63      -->  ga64                ths8 0.000E+00
  he4 cu60      -->  ga64                ths8 0.000E+00
    p ga62      -->  ge63                nfis 0.000E+00
  he4 zn59      -->  ge63                ths8 0.000E+00
    n ge63      -->  ge64                ths8 0.000E+00
    p ga63      -->  ge64                ths8 0.000E+00
  he4 zn60      -->  ge64                ths8 0.000E+00
    n    p  he4 -->   li6                cf88 0.000E+00
    n  he4  he4 -->   be9                ac12 0.000E+00
  he4  he4  he4 -->   c12                fy05 0.000E+00
    p    p      -->     d                bet+ 0.000E+00
    p    p      -->     d                  ec 0.000E+00
    p  he3      -->   he4                bet+ 0.000E+00
    d    d      -->     n  he3           de04 0.000E+00
    d  he3      -->     p  he4           de04 0.000E+00
    p  li6      -->   he4  he3           pt05 0.000E+00
    n  be7      -->   he4  he4            wag 0.000E+00
    p  li7      -->   he4  he4           de04 0.000E+00
    d  li6      -->     n  be7           mafo 0.000E+00
    d  li6      -->     p  li7           mafo 0.000E+00
    p  be9      -->   he4  li6           cf88 0.000E+00
    n  be7      -->     p  li7           de04 0.000E+00
    n  b10      -->   he4  li7           cf88 0.000E+00
    p  b10      -->   he4  be7           nacr 0.000E+00
  he4  be9      -->     n  c12           cf88 0.000E+00
  he4  b10      -->     n  n13           cf88 0.000E+00
  he4  b10      -->     p  c13            wag 0.000E+00
  he4  b11      -->     n  n14           cf88 0.000E+00
  he4  b11      -->     p  c14           bb92 0.000E+00
    n  o15      -->   he4  c12           cf88 0.000E+00
    p  n15      -->   he4  c12           nacr 0.000E+00
    n mg23      -->   c12  c12           cf88 0.000E+00
  c12  c12      -->     p na23           cf88 0.000E+00
  c12  c12      -->   he4 ne20           cf88 0.000E+00
    n  n13      -->     p  c13           nacr 0.000E+00
    d  c13      -->     n  n14           bb92 0.000E+00
  he4  c13      -->     n  o16           gl12 0.000E+00
    n  n14      -->     p  c14           cf88 0.000E+00
    d  c14      -->     n  n15           bk92 0.000E+00
    n  o17      -->   he4  c14           kg91 0.000E+00
  he4  n13      -->     p  o16           cf88 0.000E+00
    n  o14      -->     p  n14           nacr 0.000E+00
    n  f17      -->   he4  n14           nacr 0.000E+00
    p  o17      -->   he4  n14           il10 0.000E+00
    n  o15      -->     p  n15           nacr 0.000E+00
    n  f18      -->   he4  n15           cf88 0.000E+00
    p  o18      -->   he4  n15           il10 0.000E+00
  he4  o14      -->     p  f17           Ha96 0.000E+00
    n ne18      -->   he4  o15           ths8 0.000E+00
    p  f18      -->   he4  o15           il10 0.000E+00
    n ne19      -->   he4  o16           ths8 0.000E+00
    p  f19      -->   he4  o16           nacr 0.000E+00
  c12  o16      -->     p al27           cf88 0.000E+00
  c12  o16      -->   he4 mg24           cf88 0.000E+00
  o16  o16      -->     p  p31           cf88 0.000E+00
  o16  o16      -->   he4 si28           cf88 0.000E+00
    n  f17      -->     p  o17            wag 0.000E+00
  he4  o17      -->     n ne20           nacr 0.000E+00
    n  f18      -->     p  o18            wag 0.000E+00
    n ne21      -->   he4  o18           nacr 0.000E+00
  he4  f17      -->     p ne20           nacr 0.000E+00
    n ne18      -->     p  f18           ths8 0.000E+00
    n na21      -->   he4  f18           ths8 0.000E+00
  he4  f18      -->     p ne21           rpsm 0.000E+00
    n ne19      -->     p  f19           nacr 0.000E+00
    n na22      -->   he4  f19           cf88 0.000E+00
  he4  f19      -->     p ne22           ua08 0.000E+00
  he4 ne18      -->     p na21           mv09 0.000E+00
  he4 ne19      -->     p na22           ths8 0.000E+00
    n mg23      -->   he4 ne20           ths8 0.000E+00
    p na23      -->   he4 ne20           il10 0.000E+00
  c12 ne20      -->     p  p31           rolf 0.000E+00
  c12 ne20      -->   he4 si28           rolf 0.000E+00
    n na21      -->     p ne21           ths8 0.000E+00
  he4 ne21      -->     n mg24           nacr 0.000E+00
    n na22      -->     p ne22           cf88 0.000E+00
    n mg25      -->   he4 ne22           li12 0.000E+00
  he4 na21      -->     p mg24           nacr 0.000E+00
    n al25      -->   he4 na22           ths8 0.000E+00
  he4 na22      -->     p mg25           ths8 0.000E+00
    n mg23      -->     p na23           nacr 0.000E+00
    n al26      -->   he4 na23           ol11 0.000E+00
  he4 na23      -->     p mg26           ths8 0.000E+00
  he4 mg23      -->     p al26           ths8 0.000E+00
    p al27      -->   he4 mg24           il10 0.000E+00
    n al25      -->     p mg25           ths8 0.000E+00
  he4 mg25      -->     n si28           nacr 0.000E+00
    n al26      -->     p mg26           ol11 0.000E+00
  he4 mg26      -->     n si29           nacr 0.000E+00
  he4 al25      -->     p si28           ths8 0.000E+00
    n  p29      -->   he4 al26           ths8 0.000E+00
  he4 al26      -->     p si29           ths8 0.000E+00
    n  p30      -->   he4 al27           nacr 0.000E+00
  he4 al27      -->     p si30           ths8 0.000E+00
    p  p31      -->   he4 si28           il10 0.000E+00
    n  p29      -->     p si29           ths8 0.000E+00
    n  s32      -->   he4 si29           ths8 0.000E+00
    p  p32      -->   he4 si29           rath 0.000E+00
    n  p30      -->     p si30           ths8 0.000E+00
    n  s33      -->   he4 si30           ths8 0.000E+00
    p  p33      -->   he4 si30           rath 0.000E+00
    p si31      -->     n  p31           rath 0.000E+00
  he4 si31      -->     n  s34           rath 0.000E+00
    n  p32      -->     p si32           rath 0.000E+00
    n  s35      -->   he4 si32           ths8 0.000E+00
  he4  p29      -->     p  s32           ths8 0.000E+00
    n cl33      -->   he4  p30           ths8 0.000E+00
  he4  p30      -->     p  s33           ths8 0.000E+00
    n cl34      -->   he4  p31           ths8 0.000E+00
  he4  p31      -->     p  s34           ths8 0.000E+00
    p  p32      -->     n  s32           rath 0.000E+00
    n cl35      -->   he4  p32           ths8 0.000E+00
    p  s35      -->   he4  p32           ths8 0.000E+00
    n  s33      -->     p  p33           ths8 0.000E+00
    n cl36      -->   he4  p33           ths8 0.000E+00
    p  s36      -->   he4  p33           ths8 0.000E+00
    p cl35      -->   he4  s32           il10 0.000E+00
    n cl33      -->     p  s33           ths8 0.000E+00
    n ar36      -->   he4  s33           ths8 0.000E+00
    p cl36      -->   he4  s33           ths8 0.000E+00
    n cl34      -->     p  s34           ths8 0.000E+00
    n ar37      -->   he4  s34           SM93 0.000E+00
    p cl37      -->   he4  s34           SM93 0.000E+00
    n cl35      -->     p  s35           ths8 0.000E+00
  he4  s35      -->     n ar38           ths8 0.000E+00
    n cl36      -->     p  s36           ths8 0.000E+00
    n ar39      -->   he4  s36           ths8 0.000E+00
  he4 cl33      -->     p ar36           ths8 0.000E+00
    n  k37      -->   he4 cl34           ths8 0.000E+00
  he4 cl34      -->     p ar37           ths8 0.000E+00
    n  k38      -->   he4 cl35           ths8 0.000E+00
  he4 cl35      -->     p ar38           ths8 0.000E+00
    n ar36      -->     p cl36           ths8 0.000E+00
    n  k39      -->   he4 cl36           ths8 0.000E+00
    p ar39      -->   he4 cl36           ths8 0.000E+00
    n ar37      -->     p cl37           ths8 0.000E+00
    n  k40      -->   he4 cl37           ths8 0.000E+00
    p ar40      -->   he4 cl37           ths8 0.000E+00
    p  k39      -->   he4 ar36           ths8 0.000E+00
    n  k37      -->     p ar37           ths8 0.000E+00
    n ca40      -->   he4 ar37           ths8 0.000E+00
    p  k40      -->   he4 ar37           ths8 0.000E+00
    n  k38      -->     p ar38           ths8 0.000E+00
    n ca41      -->   he4 ar38           SM86 0.000E+00
    p  k41      -->   he4 ar38           SM86 0.000E+00
    n  k39      -->     p ar39           ths8 0.000E+00
    n ca42      -->   he4 ar39           ths8 0.000E+00
    n  k40      -->     p ar40           ths8 0.000E+00
    n ca43      -->   he4 ar40           ths8 0.000E+00
  he4  k37      -->     p ca40           ths8 0.000E+00
  he4  k38      -->     p ca41           ths8 0.000E+00
    p ca42      -->   he4  k39           ths8 0.000E+00
    p  k40      -->     n ca40           ths8 0.000E+00
    n sc43      -->   he4  k40           ths8 0.000E+00
  he4  k40      -->     p ca43           ths8 0.000E+00
    n ca41      -->     p  k41           SM86 0.000E+00
    n sc44      -->   he4  k41           SM91 0.000E+00
  he4  k41      -->     p ca44           SM91 0.000E+00
    p sc43      -->   he4 ca40           ths8 0.000E+00
    n ti44      -->   he4 ca41           ths8 0.000E+00
    p sc44      -->   he4 ca41           ths8 0.000E+00
    n ti45      -->   he4 ca42           ths8 0.000E+00
    p sc45      -->   he4 ca42           ths8 0.000E+00
    n sc43      -->     p ca43           ths8 0.000E+00
  he4 ca43      -->     n ti46           ths8 0.000E+00
    p sc46      -->   he4 ca43           rath 0.000E+00
    n sc44      -->     p ca44           ths8 0.000E+00
    n ti47      -->   he4 ca44           ths8 0.000E+00
    p sc47      -->   he4 ca44           rath 0.000E+00
    n sc45      -->     p ca45           ths8 0.000E+00
  he4 ca45      -->     n ti48           ths8 0.000E+00
    p sc48      -->   he4 ca45           rath 0.000E+00
    n sc46      -->     p ca46           rath 0.000E+00
    n ti49      -->   he4 ca46           ths8 0.000E+00
    p sc49      -->   he4 ca46           rath 0.000E+00
    p ca47      -->     n sc47           ths8 0.000E+00
  he4 ca47      -->     n ti50           ths8 0.000E+00
    n sc48      -->     p ca48           rath 0.000E+00
    n ti51      -->   he4 ca48           rath 0.000E+00
    n  v46      -->   he4 sc43           ths8 0.000E+00
  he4 sc43      -->     p ti46           ths8 0.000E+00
    n ti44      -->     p sc44           ths8 0.000E+00
    n  v47      -->   he4 sc44           ths8 0.000E+00
  he4 sc44      -->     p ti47           ths8 0.000E+00
    n ti45      -->     p sc45           ths8 0.000E+00
    n  v48      -->   he4 sc45           ths8 0.000E+00
  he4 sc45      -->     p ti48           ths8 0.000E+00
    p sc46      -->     n ti46           rath 0.000E+00
  he4 sc46      -->     n  v49           rath 0.000E+00
  he4 sc46      -->     p ti49           rath 0.000E+00
    n ti47      -->     p sc47           ths8 0.000E+00
    n  v50      -->   he4 sc47           ths8 0.000E+00
  he4 sc47      -->     p ti50           rath 0.000E+00
    p sc48      -->     n ti48           rath 0.000E+00
  he4 sc48      -->     n  v51           rath 0.000E+00
  he4 sc48      -->     p ti51           rath 0.000E+00
    p sc49      -->     n ti49           rath 0.000E+00
    n  v52      -->   he4 sc49           rath 0.000E+00
    p  v47      -->   he4 ti44           chw0 0.000E+00
    n cr48      -->   he4 ti45           ths8 0.000E+00
  he4 ti45      -->     p  v48           ths8 0.000E+00
    n  v46      -->     p ti46           ths8 0.000E+00
    n cr49      -->   he4 ti46           ths8 0.000E+00
    p  v49      -->   he4 ti46           ths8 0.000E+00
    n  v47      -->     p ti47           ths8 0.000E+00
    n cr50      -->   he4 ti47           ths8 0.000E+00
    p  v50      -->   he4 ti47           ths8 0.000E+00
    n  v48      -->     p ti48           ths8 0.000E+00
    n cr51      -->   he4 ti48           ths8 0.000E+00
    p  v51      -->   he4 ti48           ths8 0.000E+00
    n  v49      -->     p ti49           ths8 0.000E+00
  he4 ti49      -->     n cr52           ths8 0.000E+00
    p  v52      -->   he4 ti49           rath 0.000E+00
    n  v50      -->     p ti50           ths8 0.000E+00
    n cr53      -->   he4 ti50           ths8 0.000E+00
    p ti51      -->     n  v51           rath 0.000E+00
  he4 ti51      -->     n cr54           rath 0.000E+00
  he4  v46      -->     p cr49           ths8 0.000E+00
    n mn50      -->   he4  v47           ths8 0.000E+00
  he4  v47      -->     p cr50           ths8 0.000E+00
    n cr48      -->     p  v48           ths8 0.000E+00
    n mn51      -->   he4  v48           ths8 0.000E+00
  he4  v48      -->     p cr51           ths8 0.000E+00
    n cr49      -->     p  v49           ths8 0.000E+00
    n mn52      -->   he4  v49           ths8 0.000E+00
  he4  v49      -->     p cr52           ths8 0.000E+00
    p  v50      -->     n cr50           ths8 0.000E+00
    n mn53      -->   he4  v50           ths8 0.000E+00
  he4  v50      -->     p cr53           ths8 0.000E+00
    n cr51      -->     p  v51           ths8 0.000E+00
    n mn54      -->   he4  v51           ths8 0.000E+00
    p cr54      -->   he4  v51           ths8 0.000E+00
    p  v52      -->     n cr52           rath 0.000E+00
  he4  v52      -->     n mn55           rath 0.000E+00
  he4 cr48      -->     p mn51           ths8 0.000E+00
    n fe52      -->   he4 cr49           ths8 0.000E+00
  he4 cr49      -->     p mn52           ths8 0.000E+00
    n mn50      -->     p cr50           ths8 0.000E+00
    n fe53      -->   he4 cr50           ths8 0.000E+00
    p mn53      -->   he4 cr50           ths8 0.000E+00
    n mn51      -->     p cr51           ths8 0.000E+00
    n fe54      -->   he4 cr51           ths8 0.000E+00
    p mn54      -->   he4 cr51           ths8 0.000E+00
    n mn52      -->     p cr52           ths8 0.000E+00
    n fe55      -->   he4 cr52           ths8 0.000E+00
    p mn55      -->   he4 cr52           ths8 0.000E+00
    n mn53      -->     p cr53           ths8 0.000E+00
    n fe56      -->   he4 cr53           ths8 0.000E+00
    n mn54      -->     p cr54           ths8 0.000E+00
    n fe57      -->   he4 cr54           ths8 0.000E+00
    n co53      -->   he4 mn50           ths8 0.000E+00
  he4 mn50      -->     p fe53           ths8 0.000E+00
    n co54      -->   he4 mn51           ths8 0.000E+00
  he4 mn51      -->     p fe54           ths8 0.000E+00
    n fe52      -->     p mn52           ths8 0.000E+00
    n co55      -->   he4 mn52           ths8 0.000E+00
  he4 mn52      -->     p fe55           ths8 0.000E+00
    n fe53      -->     p mn53           ths8 0.000E+00
    n co56      -->   he4 mn53           ths8 0.000E+00
  he4 mn53      -->     p fe56           ths8 0.000E+00
    n fe54      -->     p mn54           ths8 0.000E+00
    n co57      -->   he4 mn54           ths8 0.000E+00
    p fe57      -->   he4 mn54           ths8 0.000E+00
    n fe55      -->     p mn55           ths8 0.000E+00
    n co58      -->   he4 mn55           ths8 0.000E+00
    p fe58      -->   he4 mn55           ths8 0.000E+00
  he4 fe52      -->     p co55           ths8 0.000E+00
    n co53      -->     p fe53           ths8 0.000E+00
    n ni56      -->   he4 fe53           ths8 0.000E+00
  he4 fe53      -->     p co56           ths8 0.000E+00
    n co54      -->     p fe54           ths8 0.000E+00
    n ni57      -->   he4 fe54           ths8 0.000E+00
    p co57      -->   he4 fe54           ths8 0.000E+00
    n co55      -->     p fe55           ths8 0.000E+00
    n ni58      -->   he4 fe55           ths8 0.000E+00
    p co58      -->   he4 fe55           ths8 0.000E+00
    n co56      -->     p fe56           ths8 0.000E+00
    n ni59      -->   he4 fe56           ths8 0.000E+00
    p co59      -->   he4 fe56           ths8 0.000E+00
    n co57      -->     p fe57           ths8 0.000E+00
    n ni60      -->   he4 fe57           ths8 0.000E+00
    n co58      -->     p fe58           ths8 0.000E+00
    n ni61      -->   he4 fe58           ths8 0.000E+00
  he4 co53      -->     p ni56           ths8 0.000E+00
    n cu57      -->   he4 co54           ths8 0.000E+00
  he4 co54      -->     p ni57           ths8 0.000E+00
    n cu58      -->   he4 co55           ths8 0.000E+00
  he4 co55      -->     p ni58           ths8 0.000E+00
    n ni56      -->     p co56           ths8 0.000E+00
    n cu59      -->   he4 co56           ths8 0.000E+00
  he4 co56      -->     p ni59           ths8 0.000E+00
    n ni57      -->     p co57           ths8 0.000E+00
    n cu60      -->   he4 co57           ths8 0.000E+00
  he4 co57      -->     p ni60           ths8 0.000E+00
    n ni58      -->     p co58           ths8 0.000E+00
    n cu61      -->   he4 co58           ths8 0.000E+00
    p ni61      -->   he4 co58           ths8 0.000E+00
    n ni59      -->     p co59           ths8 0.000E+00
    n cu62      -->   he4 co59           ths8 0.000E+00
    p ni62      -->   he4 co59           ths8 0.000E+00
    n zn59      -->   he4 ni56           ths8 0.000E+00
    p cu59      -->   he4 ni56           ths8 0.000E+00
    n cu57      -->     p ni57           ths8 0.000E+00
    n zn60      -->   he4 ni57           ths8 0.000E+00
    p cu60      -->   he4 ni57           ths8 0.000E+00
    n cu58      -->     p ni58           ths8 0.000E+00
    n zn61      -->   he4 ni58           ths8 0.000E+00
    p cu61      -->   he4 ni58           ths8 0.000E+00
    n cu59      -->     p ni59           ths8 0.000E+00
    n zn62      -->   he4 ni59           ths8 0.000E+00
    p cu62      -->   he4 ni59           ths8 0.000E+00
    n cu60      -->     p ni60           ths8 0.000E+00
    n zn63      -->   he4 ni60           ths8 0.000E+00
    p cu63      -->   he4 ni60           ths8 0.000E+00
    n cu61      -->     p ni61           ths8 0.000E+00
    n zn64      -->   he4 ni61           ths8 0.000E+00
    p cu64      -->   he4 ni61           ths8 0.000E+00
    n cu62      -->     p ni62           ths8 0.000E+00
    n zn65      -->   he4 ni62           ths8 0.000E+00
    p cu65      -->   he4 ni62           ths8 0.000E+00
    n cu63      -->     p ni63           ths8 0.000E+00
    n zn66      -->   he4 ni63           ths8 0.000E+00
    n cu64      -->     p ni64           ths8 0.000E+00
  he4 cu57      -->     p zn60           ths8 0.000E+00
    p zn61      -->   he4 cu58           ths8 0.000E+00
    n zn59      -->     p cu59           ths8 0.000E+00
    n ga62      -->   he4 cu59           ths8 0.000E+00
    p zn62      -->   he4 cu59           ths8 0.000E+00
    n zn60      -->     p cu60           ths8 0.000E+00
    n ga63      -->   he4 cu60           ths8 0.000E+00
    p zn63      -->   he4 cu60           ths8 0.000E+00
    n zn61      -->     p cu61           ths8 0.000E+00
    n ga64      -->   he4 cu61           ths8 0.000E+00
    p zn64      -->   he4 cu61           ths8 0.000E+00
    n zn62      -->     p cu62           ths8 0.000E+00
    p zn65      -->   he4 cu62           ths8 0.000E+00
    n zn63      -->     p cu63           ths8 0.000E+00
    p zn66      -->   he4 cu63           ths8 0.000E+00
    n zn64      -->     p cu64           ths8 0.000E+00
    n zn65      -->     p cu65           ths8 0.000E+00
    p ga62      -->   he4 zn59           ths8 0.000E+00
    n ge63      -->   he4 zn60           ths8 0.000E+00
    p ga63      -->   he4 zn60           ths8 0.000E+00
    n ge64      -->   he4 zn61           ths8 0.000E+00
    p ga64      -->   he4 zn61           ths8 0.000E+00
    n ga62      -->     p zn62           ths8 0.000E+00
    n ga63      -->     p zn63           ths8 0.000E+00
    n ga64      -->     p zn64           ths8 0.000E+00
    n ge63      -->     p ga63           ths8 0.000E+00
    n ge64      -->     p ga64           ths8 0.000E+00
    n    p    p -->     p    d           cf88 0.000E+00
  he3  he3      -->     p    p  he4      nacr 0.000E+00
    d  li7      -->     n  he4  he4      cf88 0.000E+00
    d  be7      -->     p  he4  he4      cf88 0.000E+00
    p  be9      -->     d  he4  he4      cf88 0.000E+00
    n   b8      -->     p  he4  he4       wag 0.000E+00
    p  b11      -->   he4  he4  he4      nacr 0.000E+00
  he3  li7      -->     n    p  he4  he4 mafo 0.000E+00
  he3  be7      -->     p    p  he4  he4 mafo 0.000E+00
    n    p  he4 -->     p  be9           cf88 0.000E+00
    1   4.0   3.0   3.0   4.0  1.00000E+00   ec
    2   6.0   8.0   7.0   7.0  1.00000E+00 wc12
    3   7.0   6.0   6.0   7.0  1.00000E+00 wc12
    4   8.0   6.0   7.0   7.0  1.00000E+00 wc12
    5   8.0   7.0   7.0   8.0  1.00000E+00 wc12
    6   9.0   8.0   8.0   9.0  1.00000E+00  ffn
    7   9.0   9.0   8.0  10.0  1.00000E+00  ffn
    8   9.0   8.0   8.0   9.0  1.00000E+00  ffn
    9   9.0   9.0   8.0  10.0  1.00000E+00  ffn
   10  10.0   8.0   9.0   9.0  1.00000E+00  ffn
   11  10.0   9.0   9.0  10.0  1.00000E+00  ffn
   12  10.0   8.0   9.0   9.0  1.00000E+00  ffn
   13  10.0   9.0   9.0  10.0  1.00000E+00  ffn
   14  11.0  10.0  10.0  11.0  1.00000E+00  ffn
   15  11.0  11.0  10.0  12.0  1.00000E+00  ffn
   16  11.0  10.0  10.0  11.0  1.00000E+00  ffn
   17  11.0  11.0  10.0  12.0  1.00000E+00  ffn
   18  12.0  11.0  11.0  12.0  1.00000E+00  ffn
   19  12.0  11.0  11.0  12.0  1.00000E+00  ffn
   20  13.0  12.0  12.0  13.0  1.00000E+00  ffn
   21  13.0  13.0  12.0  14.0  1.00000E+00  ffn
   22  13.0  12.0  12.0  13.0  1.00000E+00  ffn
   23  13.0  13.0  12.0  14.0  1.00000E+00  ffn
   24  15.0  14.0  14.0  15.0  1.00000E+00  ffn
   25  15.0  15.0  14.0  16.0  1.00000E+00  ffn
   26  14.0  17.0  15.0  16.0  1.00000E+00  ffn
   27  14.0  18.0  15.0  17.0  1.00000E+00  ffn
   28  15.0  14.0  14.0  15.0  1.00000E+00  ffn
   29  15.0  15.0  14.0  16.0  1.00000E+00  ffn
   30  14.0  17.0  15.0  16.0  1.00000E+00  ffn
   31  14.0  18.0  15.0  17.0  1.00000E+00  ffn
   32  15.0  17.0  16.0  16.0  1.00000E+00  ffn
   33  15.0  18.0  16.0  17.0  1.00000E+00  ffn
   34  15.0  17.0  16.0  16.0  1.00000E+00  ffn
   35  15.0  18.0  16.0  17.0  1.00000E+00  ffn
   36  17.0  16.0  16.0  17.0  1.00000E+00  ffn
   37  17.0  17.0  16.0  18.0  1.00000E+00  ffn
   38  16.0  19.0  17.0  18.0  1.00000E+00  ffn
   39  17.0  19.0  16.0  20.0  1.00000E+00  ffn
   40  17.0  16.0  16.0  17.0  1.00000E+00  ffn
   41  17.0  17.0  16.0  18.0  1.00000E+00  ffn
   42  16.0  19.0  17.0  18.0  1.00000E+00  ffn
   43  17.0  19.0  16.0  20.0  1.00000E+00  ffn
   44  17.0  19.0  18.0  18.0  1.00000E+00  ffn
   45  18.0  19.0  17.0  20.0  1.00000E+00  ffn
   46  17.0  19.0  18.0  18.0  1.00000E+00  ffn
   47  18.0  19.0  17.0  20.0  1.00000E+00  ffn
   48  19.0  18.0  18.0  19.0  1.00000E+00  ffn
   49  19.0  19.0  18.0  20.0  1.00000E+00  ffn
   50  18.0  21.0  19.0  20.0  1.00000E+00  ffn
   51  19.0  21.0  18.0  22.0  1.00000E+00  ffn
   52  19.0  18.0  18.0  19.0  1.00000E+00  ffn
   53  19.0  19.0  18.0  20.0  1.00000E+00  ffn
   54  18.0  21.0  19.0  20.0  1.00000E+00  ffn
   55  19.0  21.0  18.0  22.0  1.00000E+00  ffn
   56  19.0  21.0  20.0  20.0  1.00000E+00  ffn
   57  20.0  21.0  19.0  22.0  1.00000E+00  ffn
   58  19.0  21.0  20.0  20.0  1.00000E+00  ffn
   59  20.0  21.0  19.0  22.0  1.00000E+00  ffn
   60  21.0  22.0  20.0  23.0  1.00000E+00  ffn
   61  21.0  23.0  20.0  24.0  1.00000E+00  ffn
   62  20.0  25.0  21.0  24.0  1.00000E+00  ffn
   63  21.0  25.0  20.0  26.0  1.00000E+00  ffn
   64  20.0  27.0  21.0  26.0  1.00000E+00  ffn
   65  20.0  28.0  21.0  27.0  1.00000E+00  ffn
   66  21.0  22.0  20.0  23.0  1.00000E+00  ffn
   67  21.0  23.0  20.0  24.0  1.00000E+00  ffn
   68  22.0  22.0  21.0  23.0  1.00000E+00  ffn
   69  20.0  25.0  21.0  24.0  1.00000E+00  ffn
   70  22.0  23.0  21.0  24.0  1.00000E+00  ffn
   71  21.0  25.0  20.0  26.0  1.00000E+00  ffn
   72  21.0  25.0  22.0  24.0  1.00000E+00  ffn
   73  20.0  27.0  21.0  26.0  1.00000E+00  ffn
   74  21.0  26.0  22.0  25.0  1.00000E+00  ffn
   75  20.0  28.0  21.0  27.0  1.00000E+00  ffn
   76  21.0  27.0  22.0  26.0  1.00000E+00  ffn
   77  21.0  28.0  22.0  27.0  1.00000E+00  ffn
   78  22.0  22.0  21.0  23.0  1.00000E+00  ffn
   79  22.0  23.0  21.0  24.0  1.00000E+00  ffn
   80  21.0  25.0  22.0  24.0  1.00000E+00  ffn
   81  23.0  23.0  22.0  24.0  1.00000E+00  ffn
   82  21.0  26.0  22.0  25.0  1.00000E+00  ffn
   83  23.0  24.0  22.0  25.0  1.00000E+00  ffn
   84  21.0  27.0  22.0  26.0  1.00000E+00  ffn
   85  23.0  25.0  22.0  26.0  1.00000E+00  ffn
   86  21.0  28.0  22.0  27.0  1.00000E+00  ffn
   87  23.0  26.0  22.0  27.0  1.00000E+00  ffn
   88  23.0  27.0  22.0  28.0  1.00000E+00  ffn
   89  22.0  29.0  23.0  28.0  1.00000E+00  ffn
   90  23.0  23.0  22.0  24.0  1.00000E+00  ffn
   91  23.0  24.0  22.0  25.0  1.00000E+00  ffn
   92  23.0  25.0  22.0  26.0  1.00000E+00  ffn
   93  24.0  24.0  23.0  25.0  1.00000E+00  ffn
   94  23.0  26.0  22.0  27.0  1.00000E+00  ffn
   95  24.0  25.0  23.0  26.0  1.00000E+00  ffn
   96  23.0  27.0  22.0  28.0  1.00000E+00  ffn
   97  23.0  27.0  24.0  26.0  1.00000E+00  ffn
   98  22.0  29.0  23.0  28.0  1.00000E+00  ffn
   99  24.0  27.0  23.0  28.0  1.00000E+00  ffn
  100  23.0  29.0  24.0  28.0  1.00000E+00  ffn
  101  24.0  24.0  23.0  25.0  1.00000E+00  ffn
  102  24.0  25.0  23.0  26.0  1.00000E+00  ffn
  103  23.0  27.0  24.0  26.0  1.00000E+00  ffn
  104  25.0  25.0  24.0  26.0  1.00000E+00  ffn
  105  24.0  27.0  23.0  28.0  1.00000E+00  ffn
  106  25.0  26.0  24.0  27.0  1.00000E+00  ffn
  107  23.0  29.0  24.0  28.0  1.00000E+00  ffn
  108  25.0  27.0  24.0  28.0  1.00000E+00  ffn
  109  25.0  28.0  24.0  29.0  1.00000E+00  ffn
  110  25.0  29.0  24.0  30.0  1.00000E+00  ffn
  111  25.0  25.0  24.0  26.0  1.00000E+00  ffn
  112  25.0  26.0  24.0  27.0  1.00000E+00  ffn
  113  25.0  27.0  24.0  28.0  1.00000E+00  ffn
  114  26.0  26.0  25.0  27.0  1.00000E+00  ffn
  115  25.0  28.0  24.0  29.0  1.00000E+00  ffn
  116  26.0  27.0  25.0  28.0  1.00000E+00  ffn
  117  25.0  29.0  24.0  30.0  1.00000E+00  ffn
  118  25.0  29.0  26.0  28.0  1.00000E+00  ffn
  119  26.0  29.0  25.0  30.0  1.00000E+00  ffn
  120  26.0  26.0  25.0  27.0  1.00000E+00  ffn
  121  26.0  27.0  25.0  28.0  1.00000E+00  ffn
  122  27.0  26.0  26.0  27.0  1.00000E+00  ffn
  123  25.0  29.0  26.0  28.0  1.00000E+00  ffn
  124  27.0  27.0  26.0  28.0  1.00000E+00  ffn
  125  26.0  29.0  25.0  30.0  1.00000E+00  ffn
  126  27.0  28.0  26.0  29.0  1.00000E+00  ffn
  127  27.0  29.0  26.0  30.0  1.00000E+00  ffn
  128  27.0  30.0  26.0  31.0  1.00000E+00  ffn
  129  27.0  31.0  26.0  32.0  1.00000E+00  ffn
  130  27.0  26.0  26.0  27.0  1.00000E+00  ffn
  131  27.0  27.0  26.0  28.0  1.00000E+00  ffn
  132  27.0  28.0  26.0  29.0  1.00000E+00  ffn
  133  27.0  29.0  26.0  30.0  1.00000E+00  ffn
  134  28.0  28.0  27.0  29.0  1.00000E+00  ffn
  135  27.0  30.0  26.0  31.0  1.00000E+00  ffn
  136  28.0  29.0  27.0  30.0  1.00000E+00  ffn
  137  27.0  31.0  26.0  32.0  1.00000E+00  ffn
  138  27.0  31.0  28.0  30.0  1.00000E+00  ffn
  139  28.0  31.0  27.0  32.0  1.00000E+00  ffn
  140  28.0  28.0  27.0  29.0  1.00000E+00  ffn
  141  28.0  29.0  27.0  30.0  1.00000E+00  ffn
  142  29.0  28.0  28.0  29.0  1.00000E+00  ffn
  143  27.0  31.0  28.0  30.0  1.00000E+00  ffn
  144  29.0  29.0  28.0  30.0  1.00000E+00  ffn
  145  28.0  31.0  27.0  32.0  1.00000E+00  ffn
  146  29.0  30.0  28.0  31.0  1.00000E+00  ffn
  147  29.0  31.0  28.0  32.0  1.00000E+00  ffn
  148  29.0  32.0  28.0  33.0  1.00000E+00  ffn
  149  29.0  33.0  28.0  34.0  1.00000E+00  ffn
  150  28.0  35.0  29.0  34.0  1.00000E+00  ffn
  151  29.0  35.0  28.0  36.0  1.00000E+00  ffn
  152  29.0  28.0  28.0  29.0  1.00000E+00  ffn
  153  29.0  29.0  28.0  30.0  1.00000E+00  ffn
  154  29.0  30.0  28.0  31.0  1.00000E+00  ffn
  155  29.0  31.0  28.0  32.0  1.00000E+00  ffn
  156  30.0  30.0  29.0  31.0  1.00000E+00  ffn
  157  29.0  32.0  28.0  33.0  1.00000E+00  ffn
  158  30.0  31.0  29.0  32.0  1.00000E+00  ffn
  159  29.0  33.0  28.0  34.0  1.00000E+00  ffn
  160  30.0  32.0  29.0  33.0  1.00000E+00  ffn
  161  28.0  35.0  29.0  34.0  1.00000E+00  ffn
  162  30.0  33.0  29.0  34.0  1.00000E+00  ffn
  163  29.0  35.0  28.0  36.0  1.00000E+00  ffn
  164  29.0  35.0  30.0  34.0  1.00000E+00  ffn
  165  30.0  35.0  29.0  36.0  1.00000E+00  ffn
  166  30.0  29.0  29.0  30.0  1.00000E+00 wc12
  167  30.0  30.0  29.0  31.0  1.00000E+00  ffn
  168  30.0  31.0  29.0  32.0  1.00000E+00  ffn
  169  30.0  32.0  29.0  33.0  1.00000E+00  ffn
  170  31.0  31.0  30.0  32.0  1.00000E+00  ffn
  171  30.0  33.0  29.0  34.0  1.00000E+00  ffn
  172  31.0  32.0  30.0  33.0  1.00000E+00  ffn
  173  29.0  35.0  30.0  34.0  1.00000E+00  ffn
  174  31.0  33.0  30.0  34.0  1.00000E+00  ffn
  175  30.0  35.0  29.0  36.0  1.00000E+00  ffn
  176  31.0  31.0  30.0  32.0  1.00000E+00  ffn
  177  31.0  32.0  30.0  33.0  1.00000E+00  ffn
  178  31.0  33.0  30.0  34.0  1.00000E+00  ffn
  179  32.0  32.0  31.0  33.0  1.00000E+00  ffn
  180  32.0  31.0  31.0  32.0  1.00000E+00 wc12
  181  32.0  32.0  31.0  33.0  1.00000E+00  ffn
  182   1.0   0.0   1.0   1.0  1.00000E+00 an06
  183   1.0   1.0   2.0   1.0  1.00000E+00 de04
  184   2.0   1.0   2.0   2.0  1.00000E+00 ka02
  185   1.0   1.0   2.0   2.0  1.00000E+00 nacr
  186   1.0   1.0   3.0   3.0  1.00000E+00 mb11
  187   3.0   3.0   3.0   4.0  1.00000E+00 jz10
  188   3.0   3.0   4.0   3.0  1.00000E+00 nacr
  189   2.0   1.0   4.0   3.0  1.00000E+00 cd08
  190   4.0   3.0   5.0   3.0  1.00000E+00 nacr
  191   5.0   3.0   2.0   2.0  1.00000E+00 wc12
  192   4.0   5.0   5.0   5.0  1.00000E+00 nacr
  193   3.0   3.0   5.0   5.0  1.00000E+00 cf88
  194   5.0   5.0   5.0   6.0  1.00000E+00  wag
  195   3.0   4.0   5.0   6.0  1.00000E+00 nacr
  196   5.0   6.0   6.0   6.0  1.00000E+00 nw00
  197   6.0   6.0   6.0   7.0  1.00000E+00 ka02
  198   6.0   7.0   6.0   8.0  1.00000E+00 ka02
  199   6.0   6.0   7.0   6.0  1.00000E+00 ls09
  200   7.0   6.0   7.0   7.0  1.00000E+00 wies
  201   6.0   7.0   7.0   7.0  1.00000E+00 nacr
  202   7.0   7.0   7.0   8.0  1.00000E+00 ka02
  203   6.0   8.0   7.0   8.0  1.00000E+00 il10
  204   7.0   6.0   8.0   6.0  1.00000E+00 lg06
  205   8.0   6.0   8.0   7.0  1.00000E+00 rpsm
  206   7.0   7.0   8.0   7.0  1.00000E+00 im05
  207   8.0   7.0   8.0   8.0  1.00000E+00 rpsm
  208   7.0   8.0   8.0   8.0  1.00000E+00 li10
  209   6.0   6.0   8.0   8.0  1.00000E+00 nac2
  210   8.0   8.0   8.0   9.0  1.00000E+00 ka02
  211   8.0   9.0   8.0  10.0  1.00000E+00 bb92
  212   6.0   8.0   8.0  10.0  1.00000E+00 il10
  213   8.0   8.0   9.0   8.0  1.00000E+00 ia08
  214   9.0   8.0   9.0   9.0  1.00000E+00 rpsm
  215   8.0   9.0   9.0   9.0  1.00000E+00 il10
  216   7.0   7.0   9.0   9.0  1.00000E+00 il10
  217   9.0   9.0   9.0  10.0  1.00000E+00 rpsm
  218   8.0  10.0   9.0  10.0  1.00000E+00 il10
  219   7.0   8.0   9.0  10.0  1.00000E+00 il10
  220   9.0   8.0  10.0   8.0  1.00000E+00 cb09
  221   8.0   6.0  10.0   8.0  1.00000E+00 wh87
  222  10.0   8.0  10.0   9.0  1.00000E+00 ths8
  223   9.0   9.0  10.0   9.0  1.00000E+00 il10
  224   8.0   7.0  10.0   9.0  1.00000E+00 dc11
  225  10.0   9.0  10.0  10.0  1.00000E+00 ths8
  226   9.0  10.0  10.0  10.0  1.00000E+00 nacr
  227   8.0   8.0  10.0  10.0  1.00000E+00 co10
  228  10.0  10.0  10.0  11.0  1.00000E+00 kd02
  229   8.0   9.0  10.0  11.0  1.00000E+00 cf88
  230  10.0  11.0  10.0  12.0  1.00000E+00 kd02
  231   8.0  10.0  10.0  12.0  1.00000E+00 il10
  232  10.0  10.0  11.0  10.0  1.00000E+00 il10
  233   9.0   8.0  11.0  10.0  1.00000E+00 rpsm
  234  11.0  10.0  11.0  11.0  1.00000E+00 ths8
  235  10.0  11.0  11.0  11.0  1.00000E+00 il10
  236   9.0   9.0  11.0  11.0  1.00000E+00 rpsm
  237  11.0  11.0  11.0  12.0  1.00000E+00 ths8
  238  10.0  12.0  11.0  12.0  1.00000E+00 il10
  239   9.0  10.0  11.0  12.0  1.00000E+00 rpsm
  240  11.0  11.0  12.0  11.0  1.00000E+00 il10
  241  10.0   9.0  12.0  11.0  1.00000E+00 ths8
  242  12.0  11.0  12.0  12.0  1.00000E+00 ths8
  243  11.0  12.0  12.0  12.0  1.00000E+00 il10
  244  10.0  10.0  12.0  12.0  1.00000E+00 il10
  245  12.0  12.0  12.0  13.0  1.00000E+00 kd02
  246  10.0  11.0  12.0  13.0  1.00000E+00 cf88
  247  12.0  13.0  12.0  14.0  1.00000E+00 kd02
  248  10.0  12.0  12.0  14.0  1.00000E+00 li12
  249  12.0  12.0  13.0  12.0  1.00000E+00 il10
  250  11.0  10.0  13.0  12.0  1.00000E+00 ths8
  251  13.0  12.0  13.0  13.0  1.00000E+00 ths8
  252  12.0  13.0  13.0  13.0  1.00000E+00 il10
  253  11.0  11.0  13.0  13.0  1.00000E+00 ths8
  254  13.0  13.0  13.0  14.0  1.00000E+00 kd02
  255  12.0  14.0  13.0  14.0  1.00000E+00 il10
  256  11.0  12.0  13.0  14.0  1.00000E+00 ths8
  257  13.0  14.0  14.0  14.0  1.00000E+00 il10
  258  12.0  12.0  14.0  14.0  1.00000E+00 st08
  259  14.0  14.0  14.0  15.0  1.00000E+00 kd02
  260  12.0  13.0  14.0  15.0  1.00000E+00 cf88
  261  14.0  15.0  14.0  16.0  1.00000E+00 kd02
  262  12.0  14.0  14.0  16.0  1.00000E+00 cf88
  263  14.0  16.0  14.0  17.0  1.00000E+00 kd02
  264  14.0  17.0  14.0  18.0  1.00000E+00 rath
  265  14.0  14.0  15.0  14.0  1.00000E+00 il10
  266  13.0  12.0  15.0  14.0  1.00000E+00 ths8
  267  15.0  14.0  15.0  15.0  1.00000E+00 ths8
  268  14.0  15.0  15.0  15.0  1.00000E+00 il10
  269  13.0  13.0  15.0  15.0  1.00000E+00 ths8
  270  15.0  15.0  15.0  16.0  1.00000E+00 ths8
  271  14.0  16.0  15.0  16.0  1.00000E+00 il10
  272  13.0  14.0  15.0  16.0  1.00000E+00 ths8
  273  15.0  16.0  15.0  17.0  1.00000E+00 kd02
  274  14.0  17.0  15.0  17.0  1.00000E+00 rath
  275  15.0  17.0  15.0  18.0  1.00000E+00 rath
  276  14.0  18.0  15.0  18.0  1.00000E+00 rath
  277  15.0  16.0  16.0  16.0  1.00000E+00 il10
  278  14.0  14.0  16.0  16.0  1.00000E+00 ths8
  279  16.0  16.0  16.0  17.0  1.00000E+00 kd02
  280  15.0  17.0  16.0  17.0  1.00000E+00 rath
  281  14.0  15.0  16.0  17.0  1.00000E+00 ths8
  282  16.0  17.0  16.0  18.0  1.00000E+00 kd02
  283  15.0  18.0  16.0  18.0  1.00000E+00 rath
  284  14.0  16.0  16.0  18.0  1.00000E+00 ths8
  285  16.0  18.0  16.0  19.0  1.00000E+00 kd02
  286  14.0  17.0  16.0  19.0  1.00000E+00 rath
  287  16.0  19.0  16.0  20.0  1.00000E+00 ths8
  288  14.0  18.0  16.0  20.0  1.00000E+00 rath
  289  16.0  16.0  17.0  16.0  1.00000E+00 il10
  290  15.0  14.0  17.0  16.0  1.00000E+00 ths8
  291  17.0  16.0  17.0  17.0  1.00000E+00 ths8
  292  16.0  17.0  17.0  17.0  1.00000E+00 ths8
  293  15.0  15.0  17.0  17.0  1.00000E+00 ths8
  294  17.0  17.0  17.0  18.0  1.00000E+00 ths8
  295  16.0  18.0  17.0  18.0  1.00000E+00 ths8
  296  15.0  16.0  17.0  18.0  1.00000E+00 ths8
  297  17.0  18.0  17.0  19.0  1.00000E+00 kd02
  298  16.0  19.0  17.0  19.0  1.00000E+00 ths8
  299  15.0  17.0  17.0  19.0  1.00000E+00 rath
  300  17.0  19.0  17.0  20.0  1.00000E+00 kd02
  301  16.0  20.0  17.0  20.0  1.00000E+00 ths8
  302  15.0  18.0  17.0  20.0  1.00000E+00 rath
  303  17.0  18.0  18.0  18.0  1.00000E+00 il10
  304  16.0  16.0  18.0  18.0  1.00000E+00 ths8
  305  18.0  18.0  18.0  19.0  1.00000E+00 kd02
  306  17.0  19.0  18.0  19.0  1.00000E+00 ths8
  307  16.0  17.0  18.0  19.0  1.00000E+00 ths8
  308  18.0  19.0  18.0  20.0  1.00000E+00 ths8
  309  17.0  20.0  18.0  20.0  1.00000E+00 ths8
  310  16.0  18.0  18.0  20.0  1.00000E+00 SM93
  311  18.0  20.0  18.0  21.0  1.00000E+00 kd02
  312  16.0  19.0  18.0  21.0  1.00000E+00 ths8
  313  18.0  21.0  18.0  22.0  1.00000E+00 kd02
  314  16.0  20.0  18.0  22.0  1.00000E+00 ths8
  315  18.0  18.0  19.0  18.0  1.00000E+00 il10
  316  17.0  16.0  19.0  18.0  1.00000E+00 ths8
  317  19.0  18.0  19.0  19.0  1.00000E+00 ths8
  318  18.0  19.0  19.0  19.0  1.00000E+00 ths8
  319  17.0  17.0  19.0  19.0  1.00000E+00 ths8
  320  19.0  19.0  19.0  20.0  1.00000E+00 ths8
  321  18.0  20.0  19.0  20.0  1.00000E+00 ths8
  322  17.0  18.0  19.0  20.0  1.00000E+00 ths8
  323  19.0  20.0  19.0  21.0  1.00000E+00 kd02
  324  18.0  21.0  19.0  21.0  1.00000E+00 ths8
  325  17.0  19.0  19.0  21.0  1.00000E+00 ths8
  326  19.0  21.0  19.0  22.0  1.00000E+00 kd02
  327  18.0  22.0  19.0  22.0  1.00000E+00 ths8
  328  17.0  20.0  19.0  22.0  1.00000E+00 ths8
  329  19.0  20.0  20.0  20.0  1.00000E+00 ths8
  330  18.0  18.0  20.0  20.0  1.00000E+00 ths8
  331  20.0  20.0  20.0  21.0  1.00000E+00 kd02
  332  19.0  21.0  20.0  21.0  1.00000E+00 ths8
  333  18.0  19.0  20.0  21.0  1.00000E+00 ths8
  334  20.0  21.0  20.0  22.0  1.00000E+00 kd02
  335  19.0  22.0  20.0  22.0  1.00000E+00 SM86
  336  18.0  20.0  20.0  22.0  1.00000E+00 ths8
  337  20.0  22.0  20.0  23.0  1.00000E+00 kd02
  338  18.0  21.0  20.0  23.0  1.00000E+00 ths8
  339  20.0  23.0  20.0  24.0  1.00000E+00 kd02
  340  18.0  22.0  20.0  24.0  1.00000E+00 ths8
  341  20.0  24.0  20.0  25.0  1.00000E+00 kd02
  342  20.0  25.0  20.0  26.0  1.00000E+00 kd02
  343  20.0  26.0  20.0  27.0  1.00000E+00 kd02
  344  20.0  27.0  20.0  28.0  1.00000E+00 ths8
  345  20.0  22.0  21.0  22.0  1.00000E+00 ths8
  346  19.0  20.0  21.0  22.0  1.00000E+00 ths8
  347  21.0  22.0  21.0  23.0  1.00000E+00 ths8
  348  20.0  23.0  21.0  23.0  1.00000E+00 ths8
  349  19.0  21.0  21.0  23.0  1.00000E+00 ths8
  350  21.0  23.0  21.0  24.0  1.00000E+00 ths8
  351  20.0  24.0  21.0  24.0  1.00000E+00 ths8
  352  19.0  22.0  21.0  24.0  1.00000E+00 ths8
  353  21.0  24.0  21.0  25.0  1.00000E+00 kd02
  354  20.0  25.0  21.0  25.0  1.00000E+00 ths8
  355  21.0  25.0  21.0  26.0  1.00000E+00 rath
  356  20.0  26.0  21.0  26.0  1.00000E+00 ths8
  357  21.0  26.0  21.0  27.0  1.00000E+00 rath
  358  20.0  27.0  21.0  27.0  1.00000E+00 ths8
  359  21.0  27.0  21.0  28.0  1.00000E+00 rath
  360  20.0  28.0  21.0  28.0  1.00000E+00 ths8
  361  21.0  22.0  22.0  22.0  1.00000E+00 ths8
  362  20.0  20.0  22.0  22.0  1.00000E+00 chw0
  363  22.0  22.0  22.0  23.0  1.00000E+00 ths8
  364  21.0  23.0  22.0  23.0  1.00000E+00 ths8
  365  20.0  21.0  22.0  23.0  1.00000E+00 ths8
  366  22.0  23.0  22.0  24.0  1.00000E+00 ths8
  367  21.0  24.0  22.0  24.0  1.00000E+00 ths8
  368  20.0  22.0  22.0  24.0  1.00000E+00 ths8
  369  22.0  24.0  22.0  25.0  1.00000E+00 kd02
  370  21.0  25.0  22.0  25.0  1.00000E+00 rath
  371  20.0  23.0  22.0  25.0  1.00000E+00 ths8
  372  22.0  25.0  22.0  26.0  1.00000E+00 kd02
  373  21.0  26.0  22.0  26.0  1.00000E+00 rath
  374  20.0  24.0  22.0  26.0  1.00000E+00 ths8
  375  22.0  26.0  22.0  27.0  1.00000E+00 kd02
  376  21.0  27.0  22.0  27.0  1.00000E+00 rath
  377  20.0  25.0  22.0  27.0  1.00000E+00 ths8
  378  22.0  27.0  22.0  28.0  1.00000E+00 kd02
  379  21.0  28.0  22.0  28.0  1.00000E+00 rath
  380  20.0  26.0  22.0  28.0  1.00000E+00 ths8
  381  22.0  28.0  22.0  29.0  1.00000E+00 kd02
  382  20.0  27.0  22.0  29.0  1.00000E+00 ths8
  383  22.0  23.0  23.0  23.0  1.00000E+00 ths8
  384  23.0  23.0  23.0  24.0  1.00000E+00 ths8
  385  22.0  24.0  23.0  24.0  1.00000E+00 ths8
  386  21.0  22.0  23.0  24.0  1.00000E+00 ths8
  387  23.0  24.0  23.0  25.0  1.00000E+00 ths8
  388  22.0  25.0  23.0  25.0  1.00000E+00 ths8
  389  21.0  23.0  23.0  25.0  1.00000E+00 ths8
  390  23.0  25.0  23.0  26.0  1.00000E+00 ths8
  391  22.0  26.0  23.0  26.0  1.00000E+00 ths8
  392  21.0  24.0  23.0  26.0  1.00000E+00 ths8
  393  23.0  26.0  23.0  27.0  1.00000E+00 ths8
  394  22.0  27.0  23.0  27.0  1.00000E+00 ths8
  395  21.0  25.0  23.0  27.0  1.00000E+00 rath
  396  23.0  27.0  23.0  28.0  1.00000E+00 kd02
  397  22.0  28.0  23.0  28.0  1.00000E+00 ths8
  398  21.0  26.0  23.0  28.0  1.00000E+00 rath
  399  23.0  28.0  23.0  29.0  1.00000E+00 kd02
  400  22.0  29.0  23.0  29.0  1.00000E+00 rath
  401  21.0  27.0  23.0  29.0  1.00000E+00 rath
  402  23.0  24.0  24.0  24.0  1.00000E+00 nfis
  403  22.0  22.0  24.0  24.0  1.00000E+00 ths8
  404  24.0  24.0  24.0  25.0  1.00000E+00 ths8
  405  23.0  25.0  24.0  25.0  1.00000E+00 ths8
  406  22.0  23.0  24.0  25.0  1.00000E+00 ths8
  407  24.0  25.0  24.0  26.0  1.00000E+00 ths8
  408  23.0  26.0  24.0  26.0  1.00000E+00 ths8
  409  22.0  24.0  24.0  26.0  1.00000E+00 ths8
  410  24.0  26.0  24.0  27.0  1.00000E+00 kd02
  411  23.0  27.0  24.0  27.0  1.00000E+00 ths8
  412  22.0  25.0  24.0  27.0  1.00000E+00 ths8
  413  24.0  27.0  24.0  28.0  1.00000E+00 kd02
  414  23.0  28.0  24.0  28.0  1.00000E+00 ths8
  415  22.0  26.0  24.0  28.0  1.00000E+00 ths8
  416  24.0  28.0  24.0  29.0  1.00000E+00 kd02
  417  23.0  29.0  24.0  29.0  1.00000E+00 rath
  418  22.0  27.0  24.0  29.0  1.00000E+00 ths8
  419  24.0  29.0  24.0  30.0  1.00000E+00 kd02
  420  22.0  28.0  24.0  30.0  1.00000E+00 ths8
  421  24.0  25.0  25.0  25.0  1.00000E+00 ths8
  422  23.0  23.0  25.0  25.0  1.00000E+00 ths8
  423  25.0  25.0  25.0  26.0  1.00000E+00 ths8
  424  24.0  26.0  25.0  26.0  1.00000E+00 ths8
  425  23.0  24.0  25.0  26.0  1.00000E+00 ths8
  426  25.0  26.0  25.0  27.0  1.00000E+00 ths8
  427  24.0  27.0  25.0  27.0  1.00000E+00 ths8
  428  23.0  25.0  25.0  27.0  1.00000E+00 ths8
  429  25.0  27.0  25.0  28.0  1.00000E+00 ths8
  430  24.0  28.0  25.0  28.0  1.00000E+00 ths8
  431  23.0  26.0  25.0  28.0  1.00000E+00 ths8
  432  25.0  28.0  25.0  29.0  1.00000E+00 ths8
  433  24.0  29.0  25.0  29.0  1.00000E+00 ths8
  434  23.0  27.0  25.0  29.0  1.00000E+00 ths8
  435  25.0  29.0  25.0  30.0  1.00000E+00 ths8
  436  24.0  30.0  25.0  30.0  1.00000E+00 ths8
  437  23.0  28.0  25.0  30.0  1.00000E+00 ths8
  438  25.0  26.0  26.0  26.0  1.00000E+00 ths8
  439  24.0  24.0  26.0  26.0  1.00000E+00 ths8
  440  26.0  26.0  26.0  27.0  1.00000E+00 ths8
  441  25.0  27.0  26.0  27.0  1.00000E+00 ths8
  442  24.0  25.0  26.0  27.0  1.00000E+00 ths8
  443  26.0  27.0  26.0  28.0  1.00000E+00 ths8
  444  25.0  28.0  26.0  28.0  1.00000E+00 ths8
  445  24.0  26.0  26.0  28.0  1.00000E+00 ths8
  446  26.0  28.0  26.0  29.0  1.00000E+00 kd02
  447  25.0  29.0  26.0  29.0  1.00000E+00 ths8
  448  24.0  27.0  26.0  29.0  1.00000E+00 ths8
  449  26.0  29.0  26.0  30.0  1.00000E+00 kd02
  450  25.0  30.0  26.0  30.0  1.00000E+00 ths8
  451  24.0  28.0  26.0  30.0  1.00000E+00 ths8
  452  26.0  30.0  26.0  31.0  1.00000E+00 kd02
  453  24.0  29.0  26.0  31.0  1.00000E+00 ths8
  454  26.0  31.0  26.0  32.0  1.00000E+00 kd02
  455  24.0  30.0  26.0  32.0  1.00000E+00 ths8
  456  26.0  26.0  27.0  26.0  1.00000E+00 ths8
  457  27.0  26.0  27.0  27.0  1.00000E+00 ths8
  458  26.0  27.0  27.0  27.0  1.00000E+00 ths8
  459  25.0  25.0  27.0  27.0  1.00000E+00 ths8
  460  27.0  27.0  27.0  28.0  1.00000E+00 ths8
  461  26.0  28.0  27.0  28.0  1.00000E+00 ths8
  462  25.0  26.0  27.0  28.0  1.00000E+00 ths8
  463  27.0  28.0  27.0  29.0  1.00000E+00 ths8
  464  26.0  29.0  27.0  29.0  1.00000E+00 ths8
  465  25.0  27.0  27.0  29.0  1.00000E+00 ths8
  466  27.0  29.0  27.0  30.0  1.00000E+00 ths8
  467  26.0  30.0  27.0  30.0  1.00000E+00 ths8
  468  25.0  28.0  27.0  30.0  1.00000E+00 ths8
  469  27.0  30.0  27.0  31.0  1.00000E+00 ths8
  470  26.0  31.0  27.0  31.0  1.00000E+00 ths8
  471  25.0  29.0  27.0  31.0  1.00000E+00 ths8
  472  27.0  31.0  27.0  32.0  1.00000E+00 ths8
  473  26.0  32.0  27.0  32.0  1.00000E+00 ths8
  474  25.0  30.0  27.0  32.0  1.00000E+00 ths8
  475  27.0  28.0  28.0  28.0  1.00000E+00 ths8
  476  26.0  26.0  28.0  28.0  1.00000E+00 ths8
  477  28.0  28.0  28.0  29.0  1.00000E+00 ths8
  478  27.0  29.0  28.0  29.0  1.00000E+00 ths8
  479  26.0  27.0  28.0  29.0  1.00000E+00 ths8
  480  28.0  29.0  28.0  30.0  1.00000E+00 ths8
  481  27.0  30.0  28.0  30.0  1.00000E+00 ths8
  482  26.0  28.0  28.0  30.0  1.00000E+00 ths8
  483  28.0  30.0  28.0  31.0  1.00000E+00 kd02
  484  27.0  31.0  28.0  31.0  1.00000E+00 ths8
  485  26.0  29.0  28.0  31.0  1.00000E+00 ths8
  486  28.0  31.0  28.0  32.0  1.00000E+00 kd02
  487  27.0  32.0  28.0  32.0  1.00000E+00 ths8
  488  26.0  30.0  28.0  32.0  1.00000E+00 ths8
  489  28.0  32.0  28.0  33.0  1.00000E+00 kd02
  490  26.0  31.0  28.0  33.0  1.00000E+00 ths8
  491  28.0  33.0  28.0  34.0  1.00000E+00 kd02
  492  26.0  32.0  28.0  34.0  1.00000E+00 ths8
  493  28.0  34.0  28.0  35.0  1.00000E+00 kd02
  494  28.0  35.0  28.0  36.0  1.00000E+00 kd02
  495  28.0  28.0  29.0  28.0  1.00000E+00 wien
  496  27.0  26.0  29.0  28.0  1.00000E+00 ths8
  497  29.0  28.0  29.0  29.0  1.00000E+00 ths8
  498  28.0  29.0  29.0  29.0  1.00000E+00 ths8
  499  27.0  27.0  29.0  29.0  1.00000E+00 ths8
  500  29.0  29.0  29.0  30.0  1.00000E+00 ths8
  501  28.0  30.0  29.0  30.0  1.00000E+00 si13
  502  27.0  28.0  29.0  30.0  1.00000E+00 ths8
  503  29.0  30.0  29.0  31.0  1.00000E+00 ths8
  504  28.0  31.0  29.0  31.0  1.00000E+00 ths8
  505  27.0  29.0  29.0  31.0  1.00000E+00 ths8
  506  29.0  31.0  29.0  32.0  1.00000E+00 ths8
  507  28.0  32.0  29.0  32.0  1.00000E+00 si13
  508  27.0  30.0  29.0  32.0  1.00000E+00 ths8
  509  29.0  32.0  29.0  33.0  1.00000E+00 ths8
  510  28.0  33.0  29.0  33.0  1.00000E+00 si13
  511  27.0  31.0  29.0  33.0  1.00000E+00 ths8
  512  29.0  33.0  29.0  34.0  1.00000E+00 ths8
  513  28.0  34.0  29.0  34.0  1.00000E+00 si13
  514  27.0  32.0  29.0  34.0  1.00000E+00 ths8
  515  29.0  34.0  29.0  35.0  1.00000E+00 kd02
  516  28.0  35.0  29.0  35.0  1.00000E+00 ths8
  517  29.0  35.0  29.0  36.0  1.00000E+00 ths8
  518  28.0  36.0  29.0  36.0  1.00000E+00 si13
  519  29.0  29.0  30.0  29.0  1.00000E+00 nfis
  520  30.0  29.0  28.0  30.0  1.00000E+00 wc12
  521  30.0  29.0  30.0  30.0  1.00000E+00 ths8
  522  29.0  30.0  30.0  30.0  1.00000E+00 ths8
  523  28.0  28.0  30.0  30.0  1.00000E+00 ths8
  524  30.0  30.0  30.0  31.0  1.00000E+00 ths8
  525  29.0  31.0  30.0  31.0  1.00000E+00 ths8
  526  28.0  29.0  30.0  31.0  1.00000E+00 ths8
  527  30.0  31.0  30.0  32.0  1.00000E+00 ths8
  528  29.0  32.0  30.0  32.0  1.00000E+00 ths8
  529  28.0  30.0  30.0  32.0  1.00000E+00 ths8
  530  30.0  32.0  30.0  33.0  1.00000E+00 ths8
  531  29.0  33.0  30.0  33.0  1.00000E+00 ths8
  532  28.0  31.0  30.0  33.0  1.00000E+00 ths8
  533  30.0  33.0  30.0  34.0  1.00000E+00 ths8
  534  29.0  34.0  30.0  34.0  1.00000E+00 ths8
  535  28.0  32.0  30.0  34.0  1.00000E+00 ths8
  536  30.0  34.0  30.0  35.0  1.00000E+00 kd02
  537  29.0  35.0  30.0  35.0  1.00000E+00 ths8
  538  28.0  33.0  30.0  35.0  1.00000E+00 ths8
  539  30.0  35.0  30.0  36.0  1.00000E+00 kd02
  540  29.0  36.0  30.0  36.0  1.00000E+00 ths8
  541  28.0  34.0  30.0  36.0  1.00000E+00 ths8
  542  30.0  31.0  31.0  31.0  1.00000E+00 nfis
  543  29.0  29.0  31.0  31.0  1.00000E+00 ths8
  544  31.0  31.0  31.0  32.0  1.00000E+00 ths8
  545  30.0  32.0  31.0  32.0  1.00000E+00 nfis
  546  29.0  30.0  31.0  32.0  1.00000E+00 ths8
  547  31.0  32.0  31.0  33.0  1.00000E+00 ths8
  548  30.0  33.0  31.0  33.0  1.00000E+00 ths8
  549  29.0  31.0  31.0  33.0  1.00000E+00 ths8
  550  31.0  31.0  32.0  31.0  1.00000E+00 nfis
  551  30.0  29.0  32.0  31.0  1.00000E+00 ths8
  552  32.0  31.0  32.0  32.0  1.00000E+00 ths8
  553  31.0  32.0  32.0  32.0  1.00000E+00 ths8
  554  30.0  30.0  32.0  32.0  1.00000E+00 ths8
  555   2.0   2.0   3.0   3.0  1.00000E+00 cf88
  556   2.0   2.0   4.0   5.0  1.00000E+00 ac12
  557   2.0   2.0   6.0   6.0  1.00000E+00 fy05
  558   1.0   0.0   1.0   1.0  1.00000E+00 bet+
  559   1.0   0.0   1.0   1.0  1.00000E+00   ec
  560   2.0   1.0   2.0   2.0  1.00000E+00 bet+
  561   1.0   1.0   2.0   1.0  1.00000E+00 de04
  562   2.0   1.0   2.0   2.0  1.00000E+00 de04
  563   3.0   3.0   2.0   1.0  1.00000E+00 pt05
  564   4.0   3.0   2.0   2.0  1.00000E+00  wag
  565   3.0   4.0   2.0   2.0  1.00000E+00 de04
  566   3.0   3.0   4.0   3.0  1.00000E+00 mafo
  567   3.0   3.0   3.0   4.0  1.00000E+00 mafo
  568   4.0   5.0   3.0   3.0  1.00000E+00 cf88
  569   4.0   3.0   3.0   4.0  1.00000E+00 de04
  570   5.0   5.0   3.0   4.0  1.00000E+00 cf88
  571   5.0   5.0   4.0   3.0  1.00000E+00 nacr
  572   4.0   5.0   6.0   6.0  1.00000E+00 cf88
  573   5.0   5.0   7.0   6.0  1.00000E+00 cf88
  574   5.0   5.0   6.0   7.0  1.00000E+00  wag
  575   5.0   6.0   7.0   7.0  1.00000E+00 cf88
  576   5.0   6.0   6.0   8.0  1.00000E+00 bb92
  577   8.0   7.0   6.0   6.0  1.00000E+00 cf88
  578   7.0   8.0   6.0   6.0  1.00000E+00 nacr
  579  12.0  11.0   6.0   6.0  1.00000E+00 cf88
  580   6.0   6.0  11.0  12.0  1.00000E+00 cf88
  581   6.0   6.0  10.0  10.0  1.00000E+00 cf88
  582   7.0   6.0   6.0   7.0  1.00000E+00 nacr
  583   6.0   7.0   7.0   7.0  1.00000E+00 bb92
  584   6.0   7.0   8.0   8.0  1.00000E+00 gl12
  585   7.0   7.0   6.0   8.0  1.00000E+00 cf88
  586   6.0   8.0   7.0   8.0  1.00000E+00 bk92
  587   8.0   9.0   6.0   8.0  1.00000E+00 kg91
  588   7.0   6.0   8.0   8.0  1.00000E+00 cf88
  589   8.0   6.0   7.0   7.0  1.00000E+00 nacr
  590   9.0   8.0   7.0   7.0  1.00000E+00 nacr
  591   8.0   9.0   7.0   7.0  1.00000E+00 il10
  592   8.0   7.0   7.0   8.0  1.00000E+00 nacr
  593   9.0   9.0   7.0   8.0  1.00000E+00 cf88
  594   8.0  10.0   7.0   8.0  1.00000E+00 il10
  595   8.0   6.0   9.0   8.0  1.00000E+00 Ha96
  596  10.0   8.0   8.0   7.0  1.00000E+00 ths8
  597   9.0   9.0   8.0   7.0  1.00000E+00 il10
  598  10.0   9.0   8.0   8.0  1.00000E+00 ths8
  599   9.0  10.0   8.0   8.0  1.00000E+00 nacr
  600   8.0   8.0  13.0  14.0  1.00000E+00 cf88
  601   8.0   8.0  12.0  12.0  1.00000E+00 cf88
  602   8.0   8.0  15.0  16.0  1.00000E+00 cf88
  603   8.0   8.0  14.0  14.0  1.00000E+00 cf88
  604   9.0   8.0   8.0   9.0  1.00000E+00  wag
  605   8.0   9.0  10.0  10.0  1.00000E+00 nacr
  606   9.0   9.0   8.0  10.0  1.00000E+00  wag
  607  10.0  11.0   8.0  10.0  1.00000E+00 nacr
  608   9.0   8.0  10.0  10.0  1.00000E+00 nacr
  609  10.0   8.0   9.0   9.0  1.00000E+00 ths8
  610  11.0  10.0   9.0   9.0  1.00000E+00 ths8
  611   9.0   9.0  10.0  11.0  1.00000E+00 rpsm
  612  10.0   9.0   9.0  10.0  1.00000E+00 nacr
  613  11.0  11.0   9.0  10.0  1.00000E+00 cf88
  614   9.0  10.0  10.0  12.0  1.00000E+00 ua08
  615  10.0   8.0  11.0  10.0  1.00000E+00 mv09
  616  10.0   9.0  11.0  11.0  1.00000E+00 ths8
  617  12.0  11.0  10.0  10.0  1.00000E+00 ths8
  618  11.0  12.0  10.0  10.0  1.00000E+00 il10
  619  10.0  10.0  15.0  16.0  1.00000E+00 rolf
  620  10.0  10.0  14.0  14.0  1.00000E+00 rolf
  621  11.0  10.0  10.0  11.0  1.00000E+00 ths8
  622  10.0  11.0  12.0  12.0  1.00000E+00 nacr
  623  11.0  11.0  10.0  12.0  1.00000E+00 cf88
  624  12.0  13.0  10.0  12.0  1.00000E+00 li12
  625  11.0  10.0  12.0  12.0  1.00000E+00 nacr
  626  13.0  12.0  11.0  11.0  1.00000E+00 ths8
  627  11.0  11.0  12.0  13.0  1.00000E+00 ths8
  628  12.0  11.0  11.0  12.0  1.00000E+00 nacr
  629  13.0  13.0  11.0  12.0  1.00000E+00 ol11
  630  11.0  12.0  12.0  14.0  1.00000E+00 ths8
  631  12.0  11.0  13.0  13.0  1.00000E+00 ths8
  632  13.0  14.0  12.0  12.0  1.00000E+00 il10
  633  13.0  12.0  12.0  13.0  1.00000E+00 ths8
  634  12.0  13.0  14.0  14.0  1.00000E+00 nacr
  635  13.0  13.0  12.0  14.0  1.00000E+00 ol11
  636  12.0  14.0  14.0  15.0  1.00000E+00 nacr
  637  13.0  12.0  14.0  14.0  1.00000E+00 ths8
  638  15.0  14.0  13.0  13.0  1.00000E+00 ths8
  639  13.0  13.0  14.0  15.0  1.00000E+00 ths8
  640  15.0  15.0  13.0  14.0  1.00000E+00 nacr
  641  13.0  14.0  14.0  16.0  1.00000E+00 ths8
  642  15.0  16.0  14.0  14.0  1.00000E+00 il10
  643  15.0  14.0  14.0  15.0  1.00000E+00 ths8
  644  16.0  16.0  14.0  15.0  1.00000E+00 ths8
  645  15.0  17.0  14.0  15.0  1.00000E+00 rath
  646  15.0  15.0  14.0  16.0  1.00000E+00 ths8
  647  16.0  17.0  14.0  16.0  1.00000E+00 ths8
  648  15.0  18.0  14.0  16.0  1.00000E+00 rath
  649  14.0  17.0  15.0  16.0  1.00000E+00 rath
  650  14.0  17.0  16.0  18.0  1.00000E+00 rath
  651  15.0  17.0  14.0  18.0  1.00000E+00 rath
  652  16.0  19.0  14.0  18.0  1.00000E+00 ths8
  653  15.0  14.0  16.0  16.0  1.00000E+00 ths8
  654  17.0  16.0  15.0  15.0  1.00000E+00 ths8
  655  15.0  15.0  16.0  17.0  1.00000E+00 ths8
  656  17.0  17.0  15.0  16.0  1.00000E+00 ths8
  657  15.0  16.0  16.0  18.0  1.00000E+00 ths8
  658  15.0  17.0  16.0  16.0  1.00000E+00 rath
  659  17.0  18.0  15.0  17.0  1.00000E+00 ths8
  660  16.0  19.0  15.0  17.0  1.00000E+00 ths8
  661  16.0  17.0  15.0  18.0  1.00000E+00 ths8
  662  17.0  19.0  15.0  18.0  1.00000E+00 ths8
  663  16.0  20.0  15.0  18.0  1.00000E+00 ths8
  664  17.0  18.0  16.0  16.0  1.00000E+00 il10
  665  17.0  16.0  16.0  17.0  1.00000E+00 ths8
  666  18.0  18.0  16.0  17.0  1.00000E+00 ths8
  667  17.0  19.0  16.0  17.0  1.00000E+00 ths8
  668  17.0  17.0  16.0  18.0  1.00000E+00 ths8
  669  18.0  19.0  16.0  18.0  1.00000E+00 SM93
  670  17.0  20.0  16.0  18.0  1.00000E+00 SM93
  671  17.0  18.0  16.0  19.0  1.00000E+00 ths8
  672  16.0  19.0  18.0  20.0  1.00000E+00 ths8
  673  17.0  19.0  16.0  20.0  1.00000E+00 ths8
  674  18.0  21.0  16.0  20.0  1.00000E+00 ths8
  675  17.0  16.0  18.0  18.0  1.00000E+00 ths8
  676  19.0  18.0  17.0  17.0  1.00000E+00 ths8
  677  17.0  17.0  18.0  19.0  1.00000E+00 ths8
  678  19.0  19.0  17.0  18.0  1.00000E+00 ths8
  679  17.0  18.0  18.0  20.0  1.00000E+00 ths8
  680  18.0  18.0  17.0  19.0  1.00000E+00 ths8
  681  19.0  20.0  17.0  19.0  1.00000E+00 ths8
  682  18.0  21.0  17.0  19.0  1.00000E+00 ths8
  683  18.0  19.0  17.0  20.0  1.00000E+00 ths8
  684  19.0  21.0  17.0  20.0  1.00000E+00 ths8
  685  18.0  22.0  17.0  20.0  1.00000E+00 ths8
  686  19.0  20.0  18.0  18.0  1.00000E+00 ths8
  687  19.0  18.0  18.0  19.0  1.00000E+00 ths8
  688  20.0  20.0  18.0  19.0  1.00000E+00 ths8
  689  19.0  21.0  18.0  19.0  1.00000E+00 ths8
  690  19.0  19.0  18.0  20.0  1.00000E+00 ths8
  691  20.0  21.0  18.0  20.0  1.00000E+00 SM86
  692  19.0  22.0  18.0  20.0  1.00000E+00 SM86
  693  19.0  20.0  18.0  21.0  1.00000E+00 ths8
  694  20.0  22.0  18.0  21.0  1.00000E+00 ths8
  695  19.0  21.0  18.0  22.0  1.00000E+00 ths8
  696  20.0  23.0  18.0  22.0  1.00000E+00 ths8
  697  19.0  18.0  20.0  20.0  1.00000E+00 ths8
  698  19.0  19.0  20.0  21.0  1.00000E+00 ths8
  699  20.0  22.0  19.0  20.0  1.00000E+00 ths8
  700  19.0  21.0  20.0  20.0  1.00000E+00 ths8
  701  21.0  22.0  19.0  21.0  1.00000E+00 ths8
  702  19.0  21.0  20.0  23.0  1.00000E+00 ths8
  703  20.0  21.0  19.0  22.0  1.00000E+00 SM86
  704  21.0  23.0  19.0  22.0  1.00000E+00 SM91
  705  19.0  22.0  20.0  24.0  1.00000E+00 SM91
  706  21.0  22.0  20.0  20.0  1.00000E+00 ths8
  707  22.0  22.0  20.0  21.0  1.00000E+00 ths8
  708  21.0  23.0  20.0  21.0  1.00000E+00 ths8
  709  22.0  23.0  20.0  22.0  1.00000E+00 ths8
  710  21.0  24.0  20.0  22.0  1.00000E+00 ths8
  711  21.0  22.0  20.0  23.0  1.00000E+00 ths8
  712  20.0  23.0  22.0  24.0  1.00000E+00 ths8
  713  21.0  25.0  20.0  23.0  1.00000E+00 rath
  714  21.0  23.0  20.0  24.0  1.00000E+00 ths8
  715  22.0  25.0  20.0  24.0  1.00000E+00 ths8
  716  21.0  26.0  20.0  24.0  1.00000E+00 rath
  717  21.0  24.0  20.0  25.0  1.00000E+00 ths8
  718  20.0  25.0  22.0  26.0  1.00000E+00 ths8
  719  21.0  27.0  20.0  25.0  1.00000E+00 rath
  720  21.0  25.0  20.0  26.0  1.00000E+00 rath
  721  22.0  27.0  20.0  26.0  1.00000E+00 ths8
  722  21.0  28.0  20.0  26.0  1.00000E+00 rath
  723  20.0  27.0  21.0  26.0  1.00000E+00 ths8
  724  20.0  27.0  22.0  28.0  1.00000E+00 ths8
  725  21.0  27.0  20.0  28.0  1.00000E+00 rath
  726  22.0  29.0  20.0  28.0  1.00000E+00 rath
  727  23.0  23.0  21.0  22.0  1.00000E+00 ths8
  728  21.0  22.0  22.0  24.0  1.00000E+00 ths8
  729  22.0  22.0  21.0  23.0  1.00000E+00 ths8
  730  23.0  24.0  21.0  23.0  1.00000E+00 ths8
  731  21.0  23.0  22.0  25.0  1.00000E+00 ths8
  732  22.0  23.0  21.0  24.0  1.00000E+00 ths8
  733  23.0  25.0  21.0  24.0  1.00000E+00 ths8
  734  21.0  24.0  22.0  26.0  1.00000E+00 ths8
  735  21.0  25.0  22.0  24.0  1.00000E+00 rath
  736  21.0  25.0  23.0  26.0  1.00000E+00 rath
  737  21.0  25.0  22.0  27.0  1.00000E+00 rath
  738  22.0  25.0  21.0  26.0  1.00000E+00 ths8
  739  23.0  27.0  21.0  26.0  1.00000E+00 ths8
  740  21.0  26.0  22.0  28.0  1.00000E+00 rath
  741  21.0  27.0  22.0  26.0  1.00000E+00 rath
  742  21.0  27.0  23.0  28.0  1.00000E+00 rath
  743  21.0  27.0  22.0  29.0  1.00000E+00 rath
  744  21.0  28.0  22.0  27.0  1.00000E+00 rath
  745  23.0  29.0  21.0  28.0  1.00000E+00 rath
  746  23.0  24.0  22.0  22.0  1.00000E+00 chw0
  747  24.0  24.0  22.0  23.0  1.00000E+00 ths8
  748  22.0  23.0  23.0  25.0  1.00000E+00 ths8
  749  23.0  23.0  22.0  24.0  1.00000E+00 ths8
  750  24.0  25.0  22.0  24.0  1.00000E+00 ths8
  751  23.0  26.0  22.0  24.0  1.00000E+00 ths8
  752  23.0  24.0  22.0  25.0  1.00000E+00 ths8
  753  24.0  26.0  22.0  25.0  1.00000E+00 ths8
  754  23.0  27.0  22.0  25.0  1.00000E+00 ths8
  755  23.0  25.0  22.0  26.0  1.00000E+00 ths8
  756  24.0  27.0  22.0  26.0  1.00000E+00 ths8
  757  23.0  28.0  22.0  26.0  1.00000E+00 ths8
  758  23.0  26.0  22.0  27.0  1.00000E+00 ths8
  759  22.0  27.0  24.0  28.0  1.00000E+00 ths8
  760  23.0  29.0  22.0  27.0  1.00000E+00 rath
  761  23.0  27.0  22.0  28.0  1.00000E+00 ths8
  762  24.0  29.0  22.0  28.0  1.00000E+00 ths8
  763  22.0  29.0  23.0  28.0  1.00000E+00 rath
  764  22.0  29.0  24.0  30.0  1.00000E+00 rath
  765  23.0  23.0  24.0  25.0  1.00000E+00 ths8
  766  25.0  25.0  23.0  24.0  1.00000E+00 ths8
  767  23.0  24.0  24.0  26.0  1.00000E+00 ths8
  768  24.0  24.0  23.0  25.0  1.00000E+00 ths8
  769  25.0  26.0  23.0  25.0  1.00000E+00 ths8
  770  23.0  25.0  24.0  27.0  1.00000E+00 ths8
  771  24.0  25.0  23.0  26.0  1.00000E+00 ths8
  772  25.0  27.0  23.0  26.0  1.00000E+00 ths8
  773  23.0  26.0  24.0  28.0  1.00000E+00 ths8
  774  23.0  27.0  24.0  26.0  1.00000E+00 ths8
  775  25.0  28.0  23.0  27.0  1.00000E+00 ths8
  776  23.0  27.0  24.0  29.0  1.00000E+00 ths8
  777  24.0  27.0  23.0  28.0  1.00000E+00 ths8
  778  25.0  29.0  23.0  28.0  1.00000E+00 ths8
  779  24.0  30.0  23.0  28.0  1.00000E+00 ths8
  780  23.0  29.0  24.0  28.0  1.00000E+00 rath
  781  23.0  29.0  25.0  30.0  1.00000E+00 rath
  782  24.0  24.0  25.0  26.0  1.00000E+00 ths8
  783  26.0  26.0  24.0  25.0  1.00000E+00 ths8
  784  24.0  25.0  25.0  27.0  1.00000E+00 ths8
  785  25.0  25.0  24.0  26.0  1.00000E+00 ths8
  786  26.0  27.0  24.0  26.0  1.00000E+00 ths8
  787  25.0  28.0  24.0  26.0  1.00000E+00 ths8
  788  25.0  26.0  24.0  27.0  1.00000E+00 ths8
  789  26.0  28.0  24.0  27.0  1.00000E+00 ths8
  790  25.0  29.0  24.0  27.0  1.00000E+00 ths8
  791  25.0  27.0  24.0  28.0  1.00000E+00 ths8
  792  26.0  29.0  24.0  28.0  1.00000E+00 ths8
  793  25.0  30.0  24.0  28.0  1.00000E+00 ths8
  794  25.0  28.0  24.0  29.0  1.00000E+00 ths8
  795  26.0  30.0  24.0  29.0  1.00000E+00 ths8
  796  25.0  29.0  24.0  30.0  1.00000E+00 ths8
  797  26.0  31.0  24.0  30.0  1.00000E+00 ths8
  798  27.0  26.0  25.0  25.0  1.00000E+00 ths8
  799  25.0  25.0  26.0  27.0  1.00000E+00 ths8
  800  27.0  27.0  25.0  26.0  1.00000E+00 ths8
  801  25.0  26.0  26.0  28.0  1.00000E+00 ths8
  802  26.0  26.0  25.0  27.0  1.00000E+00 ths8
  803  27.0  28.0  25.0  27.0  1.00000E+00 ths8
  804  25.0  27.0  26.0  29.0  1.00000E+00 ths8
  805  26.0  27.0  25.0  28.0  1.00000E+00 ths8
  806  27.0  29.0  25.0  28.0  1.00000E+00 ths8
  807  25.0  28.0  26.0  30.0  1.00000E+00 ths8
  808  26.0  28.0  25.0  29.0  1.00000E+00 ths8
  809  27.0  30.0  25.0  29.0  1.00000E+00 ths8
  810  26.0  31.0  25.0  29.0  1.00000E+00 ths8
  811  26.0  29.0  25.0  30.0  1.00000E+00 ths8
  812  27.0  31.0  25.0  30.0  1.00000E+00 ths8
  813  26.0  32.0  25.0  30.0  1.00000E+00 ths8
  814  26.0  26.0  27.0  28.0  1.00000E+00 ths8
  815  27.0  26.0  26.0  27.0  1.00000E+00 ths8
  816  28.0  28.0  26.0  27.0  1.00000E+00 ths8
  817  26.0  27.0  27.0  29.0  1.00000E+00 ths8
  818  27.0  27.0  26.0  28.0  1.00000E+00 ths8
  819  28.0  29.0  26.0  28.0  1.00000E+00 ths8
  820  27.0  30.0  26.0  28.0  1.00000E+00 ths8
  821  27.0  28.0  26.0  29.0  1.00000E+00 ths8
  822  28.0  30.0  26.0  29.0  1.00000E+00 ths8
  823  27.0  31.0  26.0  29.0  1.00000E+00 ths8
  824  27.0  29.0  26.0  30.0  1.00000E+00 ths8
  825  28.0  31.0  26.0  30.0  1.00000E+00 ths8
  826  27.0  32.0  26.0  30.0  1.00000E+00 ths8
  827  27.0  30.0  26.0  31.0  1.00000E+00 ths8
  828  28.0  32.0  26.0  31.0  1.00000E+00 ths8
  829  27.0  31.0  26.0  32.0  1.00000E+00 ths8
  830  28.0  33.0  26.0  32.0  1.00000E+00 ths8
  831  27.0  26.0  28.0  28.0  1.00000E+00 ths8
  832  29.0  28.0  27.0  27.0  1.00000E+00 ths8
  833  27.0  27.0  28.0  29.0  1.00000E+00 ths8
  834  29.0  29.0  27.0  28.0  1.00000E+00 ths8
  835  27.0  28.0  28.0  30.0  1.00000E+00 ths8
  836  28.0  28.0  27.0  29.0  1.00000E+00 ths8
  837  29.0  30.0  27.0  29.0  1.00000E+00 ths8
  838  27.0  29.0  28.0  31.0  1.00000E+00 ths8
  839  28.0  29.0  27.0  30.0  1.00000E+00 ths8
  840  29.0  31.0  27.0  30.0  1.00000E+00 ths8
  841  27.0  30.0  28.0  32.0  1.00000E+00 ths8
  842  28.0  30.0  27.0  31.0  1.00000E+00 ths8
  843  29.0  32.0  27.0  31.0  1.00000E+00 ths8
  844  28.0  33.0  27.0  31.0  1.00000E+00 ths8
  845  28.0  31.0  27.0  32.0  1.00000E+00 ths8
  846  29.0  33.0  27.0  32.0  1.00000E+00 ths8
  847  28.0  34.0  27.0  32.0  1.00000E+00 ths8
  848  30.0  29.0  28.0  28.0  1.00000E+00 ths8
  849  29.0  30.0  28.0  28.0  1.00000E+00 ths8
  850  29.0  28.0  28.0  29.0  1.00000E+00 ths8
  851  30.0  30.0  28.0  29.0  1.00000E+00 ths8
  852  29.0  31.0  28.0  29.0  1.00000E+00 ths8
  853  29.0  29.0  28.0  30.0  1.00000E+00 ths8
  854  30.0  31.0  28.0  30.0  1.00000E+00 ths8
  855  29.0  32.0  28.0  30.0  1.00000E+00 ths8
  856  29.0  30.0  28.0  31.0  1.00000E+00 ths8
  857  30.0  32.0  28.0  31.0  1.00000E+00 ths8
  858  29.0  33.0  28.0  31.0  1.00000E+00 ths8
  859  29.0  31.0  28.0  32.0  1.00000E+00 ths8
  860  30.0  33.0  28.0  32.0  1.00000E+00 ths8
  861  29.0  34.0  28.0  32.0  1.00000E+00 ths8
  862  29.0  32.0  28.0  33.0  1.00000E+00 ths8
  863  30.0  34.0  28.0  33.0  1.00000E+00 ths8
  864  29.0  35.0  28.0  33.0  1.00000E+00 ths8
  865  29.0  33.0  28.0  34.0  1.00000E+00 ths8
  866  30.0  35.0  28.0  34.0  1.00000E+00 ths8
  867  29.0  36.0  28.0  34.0  1.00000E+00 ths8
  868  29.0  34.0  28.0  35.0  1.00000E+00 ths8
  869  30.0  36.0  28.0  35.0  1.00000E+00 ths8
  870  29.0  35.0  28.0  36.0  1.00000E+00 ths8
  871  29.0  28.0  30.0  30.0  1.00000E+00 ths8
  872  30.0  31.0  29.0  29.0  1.00000E+00 ths8
  873  30.0  29.0  29.0  30.0  1.00000E+00 ths8
  874  31.0  31.0  29.0  30.0  1.00000E+00 ths8
  875  30.0  32.0  29.0  30.0  1.00000E+00 ths8
  876  30.0  30.0  29.0  31.0  1.00000E+00 ths8
  877  31.0  32.0  29.0  31.0  1.00000E+00 ths8
  878  30.0  33.0  29.0  31.0  1.00000E+00 ths8
  879  30.0  31.0  29.0  32.0  1.00000E+00 ths8
  880  31.0  33.0  29.0  32.0  1.00000E+00 ths8
  881  30.0  34.0  29.0  32.0  1.00000E+00 ths8
  882  30.0  32.0  29.0  33.0  1.00000E+00 ths8
  883  30.0  35.0  29.0  33.0  1.00000E+00 ths8
  884  30.0  33.0  29.0  34.0  1.00000E+00 ths8
  885  30.0  36.0  29.0  34.0  1.00000E+00 ths8
  886  30.0  34.0  29.0  35.0  1.00000E+00 ths8
  887  30.0  35.0  29.0  36.0  1.00000E+00 ths8
  888  31.0  31.0  30.0  29.0  1.00000E+00 ths8
  889  32.0  31.0  30.0  30.0  1.00000E+00 ths8
  890  31.0  32.0  30.0  30.0  1.00000E+00 ths8
  891  32.0  32.0  30.0  31.0  1.00000E+00 ths8
  892  31.0  33.0  30.0  31.0  1.00000E+00 ths8
  893  31.0  31.0  30.0  32.0  1.00000E+00 ths8
  894  31.0  32.0  30.0  33.0  1.00000E+00 ths8
  895  31.0  33.0  30.0  34.0  1.00000E+00 ths8
  896  32.0  31.0  31.0  32.0  1.00000E+00 ths8
  897  32.0  32.0  31.0  33.0  1.00000E+00 ths8
  898   1.0   0.0   1.0   1.0  1.00000E+00 cf88
  899   2.0   1.0   2.0   2.0  1.00000E+00 nacr
  900   3.0   4.0   2.0   2.0  1.00000E+00 cf88
  901   4.0   3.0   2.0   2.0  1.00000E+00 cf88
  902   4.0   5.0   2.0   2.0  1.00000E+00 cf88
  903   5.0   3.0   2.0   2.0  1.00000E+00  wag
  904   5.0   6.0   2.0   2.0  1.00000E+00 nacr
  905   3.0   4.0   2.0   2.0  1.00000E+00 mafo
  906   4.0   3.0   2.0   2.0  1.00000E+00 mafo
  907   2.0   2.0   4.0   5.0  1.00000E+00 cf88
